_send_dec: CODE, 1641 0 407
_setAR1000: CODE, 401 0 273
_uart_tx: CODE, 2772 0 12
_delay: CODE, 4 0 48
_adjust_channel: CODE, 1302 0 339
_main: CODE, 674 0 300
_eprom_write: CODE, 2960 0 30
_decrease_chan: CODE, 3672 0 118
_set_vol: CODE, 3925 0 171
_uart_init: CODE, 2834 0 21
_lcd_clr: CODE, 2905 0 26
_lcd_goto: CODE, 2931 0 29
_send_string: CODE, 3088 0 43
___lldiv: CODE, 3562 0 110
_send_config: CODE, 2855 0 25
_increase_chan: CODE, 3458 0 104
_e_pulse: CODE, 3055 0 33
_ar_i2c_read: CODE, 974 0 328
_uart_sendstr: CODE, 3175 0 45
_send_char: CODE, 2880 0 25
_ar_i2c_write: CODE, 3790 0 135
___llmod: CODE, 3266 0 92
_switch_channel: CODE, 3358 0 100
_eprom_read: CODE, 2990 0 32
_eeprom_read: CODE, 3022 0 33
_adjust_vol: CODE, 226 0 175
_ar1000_init: CODE, 52 0 174
_ar_i2c_initialize: CODE, 2784 0 16
Total: 3244