[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Phang\Desktop\9.80\PR 31\i2c_ar1000.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 31\i2c_ar1000.c|C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 31\i2c_ar1000.c|C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Phang\Desktop\9.80\PR 31\PR 31.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 31\i2c_ar1000.c|C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Phang\Desktop\9.80\PR 31\PR 31.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 31\i2c_ar1000.c|C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Phang\Desktop\9.80\PR 31\PR 31.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 31\i2c_ar1000.c|C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Phang\Desktop\9.80\PR 31\PR 31.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 31\i2c_ar1000.c|C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Phang\Desktop\9.80\PR 31\PR 31.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 31\i2c_ar1000.c|C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Phang\Desktop\9.80\PR 31\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 31\i2c_ar1000.c|C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Phang\Desktop\9.80\PR 31\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 31\i2c_ar1000.c|C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Phang\Desktop\9.80\PR 31\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 31\i2c_ar1000.c|C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Phang\Desktop\9.80\PR 31\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 31\i2c_ar1000.c|C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Phang\Desktop\9.80\PR 31\PR 31.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 31\i2c_ar1000.c|C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Phang\Desktop\9.80\PR 31\PR 31.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 31\i2c_ar1000.c|C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Phang\Desktop\9.80\PR 31\PR 31.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 31\i2c_ar1000.c|C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\Phang\Desktop\9.80\PR 31\PR 31.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 31\i2c_ar1000.c|C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2
TraceCmdString=
DebugOptions=
