Version 3.2 HI-TECH Software Intermediate Code
"19 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _INDF `Vuc 1 e@0 ]
"20 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR0 `Vuc 1 e@1 ]
"21 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCL `Vuc 1 e@2 ]
"22 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _STATUS `Vuc 1 e@3 ]
"23 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _FSR `Vuc 1 e@4 ]
"24 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PORTA `Vuc 1 e@5 ]
"25 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PORTB `Vuc 1 e@6 ]
"26 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PORTC `Vuc 1 e@7 ]
"28 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PORTD `Vuc 1 e@8 ]
"29 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PORTE `Vuc 1 e@9 ]
"31 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCLATH `Vuc 1 e@10 ]
"32 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _INTCON `Vuc 1 e@11 ]
"33 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PIR1 `Vuc 1 e@12 ]
"34 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PIR2 `Vuc 1 e@13 ]
"35 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR1L `Vuc 1 e@14 ]
"36 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR1H `Vuc 1 e@15 ]
"37 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T1CON `Vuc 1 e@16 ]
"38 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR2 `Vuc 1 e@17 ]
"39 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T2CON `Vuc 1 e@18 ]
"40 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPBUF `Vuc 1 e@19 ]
"41 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPCON `Vuc 1 e@20 ]
"42 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCPR1L `Vuc 1 e@21 ]
"43 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCPR1H `Vuc 1 e@22 ]
"44 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1CON `Vuc 1 e@23 ]
"45 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RCSTA `Vuc 1 e@24 ]
"46 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TXREG `Vuc 1 e@25 ]
"47 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RCREG `Vuc 1 e@26 ]
"48 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCPR2L `Vuc 1 e@27 ]
"49 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCPR2H `Vuc 1 e@28 ]
"50 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2CON `Vuc 1 e@29 ]
"51 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADRESH `Vuc 1 e@30 ]
"52 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADCON0 `Vuc 1 e@31 ]
"55 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _OPTION `Vuc 1 e@129 ]
"56 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA `Vuc 1 e@133 ]
"57 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB `Vuc 1 e@134 ]
"58 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC `Vuc 1 e@135 ]
"60 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISD `Vuc 1 e@136 ]
"61 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISE `Vuc 1 e@137 ]
"63 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PIE1 `Vuc 1 e@140 ]
"64 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PIE2 `Vuc 1 e@141 ]
"65 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCON `Vuc 1 e@142 ]
"66 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPCON2 `Vuc 1 e@145 ]
"67 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PR2 `Vuc 1 e@146 ]
"68 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPADD `Vuc 1 e@147 ]
"69 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPSTAT `Vuc 1 e@148 ]
"70 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TXSTA `Vuc 1 e@152 ]
"71 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SPBRG `Vuc 1 e@153 ]
"72 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CMCON `Vuc 1 e@156 ]
"73 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVRCON `Vuc 1 e@157 ]
"74 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADRESL `Vuc 1 e@158 ]
"75 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADCON1 `Vuc 1 e@159 ]
"78 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEDATA `Vuc 1 e@268 ]
"79 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEADR `Vuc 1 e@269 ]
"81 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEADRL `Vuc 1 e@269 ]
"82 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEDATH `Vuc 1 e@270 ]
"83 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEADRH `Vuc 1 e@271 ]
"86 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EECON1 `Vuc 1 e@396 ]
"87 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EECON2 `Vuc 1 e@397 ]
"90 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _IRP `Vb 1 e@31 ]
"91 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RP1 `Vb 1 e@30 ]
"92 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RP0 `Vb 1 e@29 ]
"93 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TO `Vb 1 e@28 ]
"94 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PD `Vb 1 e@27 ]
"95 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ZERO `Vb 1 e@26 ]
"96 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _DC `Vb 1 e@25 ]
"97 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CARRY `Vb 1 e@24 ]
"100 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RA5 `Vb 1 e@45 ]
"101 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RA4 `Vb 1 e@44 ]
"102 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RA3 `Vb 1 e@43 ]
"103 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RA2 `Vb 1 e@42 ]
"104 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RA1 `Vb 1 e@41 ]
"105 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RA0 `Vb 1 e@40 ]
"108 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB7 `Vb 1 e@55 ]
"109 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB6 `Vb 1 e@54 ]
"110 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB5 `Vb 1 e@53 ]
"111 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB4 `Vb 1 e@52 ]
"112 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB3 `Vb 1 e@51 ]
"113 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB2 `Vb 1 e@50 ]
"114 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB1 `Vb 1 e@49 ]
"115 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB0 `Vb 1 e@48 ]
"118 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC7 `Vb 1 e@63 ]
"119 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC6 `Vb 1 e@62 ]
"120 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC5 `Vb 1 e@61 ]
"121 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC4 `Vb 1 e@60 ]
"122 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC3 `Vb 1 e@59 ]
"123 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC2 `Vb 1 e@58 ]
"124 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC1 `Vb 1 e@57 ]
"125 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC0 `Vb 1 e@56 ]
"129 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RD7 `Vb 1 e@71 ]
"130 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RD6 `Vb 1 e@70 ]
"131 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RD5 `Vb 1 e@69 ]
"132 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RD4 `Vb 1 e@68 ]
"133 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RD3 `Vb 1 e@67 ]
"134 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RD2 `Vb 1 e@66 ]
"135 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RD1 `Vb 1 e@65 ]
"136 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RD0 `Vb 1 e@64 ]
"139 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RE2 `Vb 1 e@74 ]
"140 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RE1 `Vb 1 e@73 ]
"141 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RE0 `Vb 1 e@72 ]
"145 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _GIE `Vb 1 e@95 ]
"146 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PEIE `Vb 1 e@94 ]
"147 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T0IE `Vb 1 e@93 ]
"148 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _INTE `Vb 1 e@92 ]
"149 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RBIE `Vb 1 e@91 ]
"150 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T0IF `Vb 1 e@90 ]
"151 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _INTF `Vb 1 e@89 ]
"152 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RBIF `Vb 1 e@88 ]
"154 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR0IE `Vb 1 e@93 ]
"155 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR0IF `Vb 1 e@90 ]
"159 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PSPIF `Vb 1 e@103 ]
"161 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADIF `Vb 1 e@102 ]
"162 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RCIF `Vb 1 e@101 ]
"163 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TXIF `Vb 1 e@100 ]
"164 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPIF `Vb 1 e@99 ]
"165 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1IF `Vb 1 e@98 ]
"166 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR2IF `Vb 1 e@97 ]
"167 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR1IF `Vb 1 e@96 ]
"170 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CMIF `Vb 1 e@110 ]
"171 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEIF `Vb 1 e@108 ]
"172 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _BCLIF `Vb 1 e@107 ]
"173 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2IF `Vb 1 e@104 ]
"176 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T1CKPS1 `Vb 1 e@133 ]
"177 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T1CKPS0 `Vb 1 e@132 ]
"178 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T1OSCEN `Vb 1 e@131 ]
"179 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T1SYNC `Vb 1 e@130 ]
"180 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR1CS `Vb 1 e@129 ]
"181 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR1ON `Vb 1 e@128 ]
"184 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TOUTPS3 `Vb 1 e@150 ]
"185 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TOUTPS2 `Vb 1 e@149 ]
"186 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TOUTPS1 `Vb 1 e@148 ]
"187 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TOUTPS0 `Vb 1 e@147 ]
"188 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR2ON `Vb 1 e@146 ]
"189 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T2CKPS1 `Vb 1 e@145 ]
"190 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T2CKPS0 `Vb 1 e@144 ]
"193 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _WCOL `Vb 1 e@167 ]
"194 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPOV `Vb 1 e@166 ]
"195 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPEN `Vb 1 e@165 ]
"196 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CKP `Vb 1 e@164 ]
"197 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPM3 `Vb 1 e@163 ]
"198 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPM2 `Vb 1 e@162 ]
"199 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPM1 `Vb 1 e@161 ]
"200 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPM0 `Vb 1 e@160 ]
"203 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1X `Vb 1 e@189 ]
"204 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1Y `Vb 1 e@188 ]
"205 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1M3 `Vb 1 e@187 ]
"206 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1M2 `Vb 1 e@186 ]
"207 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1M1 `Vb 1 e@185 ]
"208 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1M0 `Vb 1 e@184 ]
"211 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SPEN `Vb 1 e@199 ]
"212 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RX9 `Vb 1 e@198 ]
"213 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SREN `Vb 1 e@197 ]
"214 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CREN `Vb 1 e@196 ]
"215 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADDEN `Vb 1 e@195 ]
"216 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _FERR `Vb 1 e@194 ]
"217 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _OERR `Vb 1 e@193 ]
"218 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RX9D `Vb 1 e@192 ]
"221 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2X `Vb 1 e@237 ]
"222 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2Y `Vb 1 e@236 ]
"223 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2M3 `Vb 1 e@235 ]
"224 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2M2 `Vb 1 e@234 ]
"225 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2M1 `Vb 1 e@233 ]
"226 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2M0 `Vb 1 e@232 ]
"229 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADCS1 `Vb 1 e@255 ]
"230 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADCS0 `Vb 1 e@254 ]
"231 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CHS2 `Vb 1 e@253 ]
"232 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CHS1 `Vb 1 e@252 ]
"233 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CHS0 `Vb 1 e@251 ]
"234 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADGO `Vb 1 e@250 ]
"236 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _GODONE `Vb 1 e@250 ]
"237 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADON `Vb 1 e@248 ]
"240 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RBPU `Vb 1 e@1039 ]
"241 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _INTEDG `Vb 1 e@1038 ]
"242 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T0CS `Vb 1 e@1037 ]
"243 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T0SE `Vb 1 e@1036 ]
"244 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PSA `Vb 1 e@1035 ]
"245 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PS2 `Vb 1 e@1034 ]
"246 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PS1 `Vb 1 e@1033 ]
"247 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PS0 `Vb 1 e@1032 ]
"250 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA5 `Vb 1 e@1069 ]
"251 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA4 `Vb 1 e@1068 ]
"252 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA3 `Vb 1 e@1067 ]
"253 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA2 `Vb 1 e@1066 ]
"254 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA1 `Vb 1 e@1065 ]
"255 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA0 `Vb 1 e@1064 ]
"258 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB7 `Vb 1 e@1079 ]
"259 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB6 `Vb 1 e@1078 ]
"260 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB5 `Vb 1 e@1077 ]
"261 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB4 `Vb 1 e@1076 ]
"262 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB3 `Vb 1 e@1075 ]
"263 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB2 `Vb 1 e@1074 ]
"264 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB1 `Vb 1 e@1073 ]
"265 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB0 `Vb 1 e@1072 ]
"268 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC7 `Vb 1 e@1087 ]
"269 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC6 `Vb 1 e@1086 ]
"270 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC5 `Vb 1 e@1085 ]
"271 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC4 `Vb 1 e@1084 ]
"272 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC3 `Vb 1 e@1083 ]
"273 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC2 `Vb 1 e@1082 ]
"274 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC1 `Vb 1 e@1081 ]
"275 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC0 `Vb 1 e@1080 ]
"279 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISD7 `Vb 1 e@1095 ]
"280 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISD6 `Vb 1 e@1094 ]
"281 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISD5 `Vb 1 e@1093 ]
"282 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISD4 `Vb 1 e@1092 ]
"283 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISD3 `Vb 1 e@1091 ]
"284 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISD2 `Vb 1 e@1090 ]
"285 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISD1 `Vb 1 e@1089 ]
"286 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISD0 `Vb 1 e@1088 ]
"289 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _IBF `Vb 1 e@1103 ]
"290 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _OBF `Vb 1 e@1102 ]
"291 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _IBOV `Vb 1 e@1101 ]
"292 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PSPMODE `Vb 1 e@1100 ]
"294 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISE2 `Vb 1 e@1098 ]
"295 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISE1 `Vb 1 e@1097 ]
"296 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISE0 `Vb 1 e@1096 ]
"301 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PSPIE `Vb 1 e@1127 ]
"303 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADIE `Vb 1 e@1126 ]
"304 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RCIE `Vb 1 e@1125 ]
"305 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TXIE `Vb 1 e@1124 ]
"306 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPIE `Vb 1 e@1123 ]
"307 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1IE `Vb 1 e@1122 ]
"308 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR2IE `Vb 1 e@1121 ]
"309 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR1IE `Vb 1 e@1120 ]
"312 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CMIE `Vb 1 e@1134 ]
"313 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEIE `Vb 1 e@1132 ]
"314 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _BCLIE `Vb 1 e@1131 ]
"315 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2IE `Vb 1 e@1128 ]
"318 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _POR `Vb 1 e@1137 ]
"319 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _BOR `Vb 1 e@1136 ]
"322 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _GCEN `Vb 1 e@1167 ]
"323 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ACKSTAT `Vb 1 e@1166 ]
"324 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ACKDT `Vb 1 e@1165 ]
"325 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ACKEN `Vb 1 e@1164 ]
"326 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RCEN `Vb 1 e@1163 ]
"327 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PEN `Vb 1 e@1162 ]
"328 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RSEN `Vb 1 e@1161 ]
"329 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SEN `Vb 1 e@1160 ]
"332 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SMP `Vb 1 e@1191 ]
"333 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CKE `Vb 1 e@1190 ]
"334 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _DA `Vb 1 e@1189 ]
"335 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _STOP `Vb 1 e@1188 ]
"336 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _START `Vb 1 e@1187 ]
"337 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RW `Vb 1 e@1186 ]
"338 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _UA `Vb 1 e@1185 ]
"339 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _BF `Vb 1 e@1184 ]
"352 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CSRC `Vb 1 e@1223 ]
"353 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TX9 `Vb 1 e@1222 ]
"354 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TXEN `Vb 1 e@1221 ]
"355 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SYNC `Vb 1 e@1220 ]
"356 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _BRGH `Vb 1 e@1218 ]
"357 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRMT `Vb 1 e@1217 ]
"358 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TX9D `Vb 1 e@1216 ]
"361 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _C2OUT `Vb 1 e@1255 ]
"362 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _C1OUT `Vb 1 e@1254 ]
"363 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _C2INV `Vb 1 e@1253 ]
"364 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _C1INV `Vb 1 e@1252 ]
"365 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CIS `Vb 1 e@1251 ]
"366 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CM2 `Vb 1 e@1250 ]
"367 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CM1 `Vb 1 e@1249 ]
"368 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CM0 `Vb 1 e@1248 ]
"371 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVREN `Vb 1 e@1263 ]
"372 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVROE `Vb 1 e@1262 ]
"373 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVRR `Vb 1 e@1261 ]
"374 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVR3 `Vb 1 e@1259 ]
"375 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVR2 `Vb 1 e@1258 ]
"376 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVR1 `Vb 1 e@1257 ]
"377 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVR0 `Vb 1 e@1256 ]
"380 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADFM `Vb 1 e@1279 ]
"381 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADCS2 `Vb 1 e@1278 ]
"382 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCFG3 `Vb 1 e@1275 ]
"383 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCFG2 `Vb 1 e@1274 ]
"384 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCFG1 `Vb 1 e@1273 ]
"385 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCFG0 `Vb 1 e@1272 ]
"388 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEPGD `Vb 1 e@3175 ]
"389 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _WRERR `Vb 1 e@3171 ]
"390 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _WREN `Vb 1 e@3170 ]
"391 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _WR `Vb 1 e@3169 ]
"392 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RD `Vb 1 e@3168 ]
"55 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _m `uc 1 e ]
"55 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _vol `uc 1 e ]
"55 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _i `uc 1 e ]
"56 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _prog_chan `uc -> 7 `i e ]
"57 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _currentChannel `ul 1 e ]
"57 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _freq_kHz `ul 1 e ]
"58 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _STC `ui 1 e ]
"59 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _register_values `ui -> 18 `i e ]
"81 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _v2 `uc -> 10 `i e ]
"83 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _v1 `uc -> 10 `i e ]
[p mainexit ]
"89 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _delay `(v 0 ef1`ul ]
"93 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _send_config `(v 0 ef1`uc ]
"104 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _uart_init `(v 0 ef ]
"31 C:\Users\Phang\Desktop\9.80\PR 31\i2c_ar1000.h
[v _ar_i2c_initialize `(v 0 ef ]
"90 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _ar1000_init `(v 0 ef ]
"98 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _send_string `(v 0 ef1`*Cuc ]
"96 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _lcd_goto `(v 0 ef1`uc ]
"107 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _uart_sendstr `(v 0 ef1`*Cuc ]
"92 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _set_vol `(v 0 ef1`uc ]
"97 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _lcd_clr `(v 0 ef ]
"42 C:\Program Files\HI-TECH Software\include\eeprom_routines.h
[v _eeprom_read `(uc 0 ef1`uc ]
"108 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _eprom_write `(v 0 ef2`uc`ui ]
"110 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _switch_channel `(v 0 ef ]
"101 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _adjust_channel `(v 0 ef ]
"100 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _adjust_vol `(v 0 ef ]
"105 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _uart_tx `(v 0 ef1`uc ]
"94 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _send_char `(v 0 ef1`uc ]
"109 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _eprom_read `(ui 0 ef1`uc ]
"91 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _setAR1000 `(v 0 ef1`ui ]
"99 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _send_dec `(v 0 ef1`ul ]
"102 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _decrease_chan `(v 0 ef ]
"103 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _increase_chan `(v 0 ef ]
"85 C:\Users\Phang\Desktop\9.80\PR 31\i2c_ar1000.h
[v _ar_i2c_write `(v 0 ef3`uc`uc`ul ]
"67 C:\Users\Phang\Desktop\9.80\PR 31\i2c_ar1000.h
[v _ar_i2c_read `(ui 0 ef2`uc`uc ]
"95 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[v _e_pulse `(v 0 ef ]
[; ;pic168xa.h: 19: volatile unsigned char INDF @ 0x00;
[; ;pic168xa.h: 20: volatile unsigned char TMR0 @ 0x01;
[; ;pic168xa.h: 21: volatile unsigned char PCL @ 0x02;
[; ;pic168xa.h: 22: volatile unsigned char STATUS @ 0x03;
[; ;pic168xa.h: 23: volatile unsigned char FSR @ 0x04;
[; ;pic168xa.h: 24: volatile unsigned char PORTA @ 0x05;
[; ;pic168xa.h: 25: volatile unsigned char PORTB @ 0x06;
[; ;pic168xa.h: 26: volatile unsigned char PORTC @ 0x07;
[; ;pic168xa.h: 28: volatile unsigned char PORTD @ 0x08;
[; ;pic168xa.h: 29: volatile unsigned char PORTE @ 0x09;
[; ;pic168xa.h: 31: volatile unsigned char PCLATH @ 0x0A;
[; ;pic168xa.h: 32: volatile unsigned char INTCON @ 0x0B;
[; ;pic168xa.h: 33: volatile unsigned char PIR1 @ 0x0C;
[; ;pic168xa.h: 34: volatile unsigned char PIR2 @ 0x0D;
[; ;pic168xa.h: 35: volatile unsigned char TMR1L @ 0x0E;
[; ;pic168xa.h: 36: volatile unsigned char TMR1H @ 0x0F;
[; ;pic168xa.h: 37: volatile unsigned char T1CON @ 0x10;
[; ;pic168xa.h: 38: volatile unsigned char TMR2 @ 0x11;
[; ;pic168xa.h: 39: volatile unsigned char T2CON @ 0x12;
[; ;pic168xa.h: 40: volatile unsigned char SSPBUF @ 0x13;
[; ;pic168xa.h: 41: volatile unsigned char SSPCON @ 0x14;
[; ;pic168xa.h: 42: volatile unsigned char CCPR1L @ 0x15;
[; ;pic168xa.h: 43: volatile unsigned char CCPR1H @ 0x16;
[; ;pic168xa.h: 44: volatile unsigned char CCP1CON @ 0x17;
[; ;pic168xa.h: 45: volatile unsigned char RCSTA @ 0x18;
[; ;pic168xa.h: 46: volatile unsigned char TXREG @ 0x19;
[; ;pic168xa.h: 47: volatile unsigned char RCREG @ 0x1A;
[; ;pic168xa.h: 48: volatile unsigned char CCPR2L @ 0x1B;
[; ;pic168xa.h: 49: volatile unsigned char CCPR2H @ 0x1C;
[; ;pic168xa.h: 50: volatile unsigned char CCP2CON @ 0x1D;
[; ;pic168xa.h: 51: volatile unsigned char ADRESH @ 0x1E;
[; ;pic168xa.h: 52: volatile unsigned char ADCON0 @ 0x1F;
[; ;pic168xa.h: 55: volatile unsigned char OPTION @ 0x81;
[; ;pic168xa.h: 56: volatile unsigned char TRISA @ 0x85;
[; ;pic168xa.h: 57: volatile unsigned char TRISB @ 0x86;
[; ;pic168xa.h: 58: volatile unsigned char TRISC @ 0x87;
[; ;pic168xa.h: 60: volatile unsigned char TRISD @ 0x88;
[; ;pic168xa.h: 61: volatile unsigned char TRISE @ 0x89;
[; ;pic168xa.h: 63: volatile unsigned char PIE1 @ 0x8C;
[; ;pic168xa.h: 64: volatile unsigned char PIE2 @ 0x8D;
[; ;pic168xa.h: 65: volatile unsigned char PCON @ 0x8E;
[; ;pic168xa.h: 66: volatile unsigned char SSPCON2 @ 0x91;
[; ;pic168xa.h: 67: volatile unsigned char PR2 @ 0x92;
[; ;pic168xa.h: 68: volatile unsigned char SSPADD @ 0x93;
[; ;pic168xa.h: 69: volatile unsigned char SSPSTAT @ 0x94;
[; ;pic168xa.h: 70: volatile unsigned char TXSTA @ 0x98;
[; ;pic168xa.h: 71: volatile unsigned char SPBRG @ 0x99;
[; ;pic168xa.h: 72: volatile unsigned char CMCON @ 0x9C;
[; ;pic168xa.h: 73: volatile unsigned char CVRCON @ 0x9D;
[; ;pic168xa.h: 74: volatile unsigned char ADRESL @ 0x9E;
[; ;pic168xa.h: 75: volatile unsigned char ADCON1 @ 0x9F;
[; ;pic168xa.h: 78: volatile unsigned char EEDATA @ 0x10C;
[; ;pic168xa.h: 79: volatile unsigned char EEADR @ 0x10D;
[; ;pic168xa.h: 81: volatile unsigned char EEADRL @ 0x10D;
[; ;pic168xa.h: 82: volatile unsigned char EEDATH @ 0x10E;
[; ;pic168xa.h: 83: volatile unsigned char EEADRH @ 0x10F;
[; ;pic168xa.h: 86: volatile unsigned char EECON1 @ 0x18C;
[; ;pic168xa.h: 87: volatile unsigned char EECON2 @ 0x18D;
[; ;pic168xa.h: 90: volatile bit IRP @ (unsigned)&STATUS*8+7;
[; ;pic168xa.h: 91: volatile bit RP1 @ (unsigned)&STATUS*8+6;
[; ;pic168xa.h: 92: volatile bit RP0 @ (unsigned)&STATUS*8+5;
[; ;pic168xa.h: 93: volatile bit TO @ (unsigned)&STATUS*8+4;
[; ;pic168xa.h: 94: volatile bit PD @ (unsigned)&STATUS*8+3;
[; ;pic168xa.h: 95: volatile bit ZERO @ (unsigned)&STATUS*8+2;
[; ;pic168xa.h: 96: volatile bit DC @ (unsigned)&STATUS*8+1;
[; ;pic168xa.h: 97: volatile bit CARRY @ (unsigned)&STATUS*8+0;
[; ;pic168xa.h: 100: volatile bit RA5 @ (unsigned)&PORTA*8+5;
[; ;pic168xa.h: 101: volatile bit RA4 @ (unsigned)&PORTA*8+4;
[; ;pic168xa.h: 102: volatile bit RA3 @ (unsigned)&PORTA*8+3;
[; ;pic168xa.h: 103: volatile bit RA2 @ (unsigned)&PORTA*8+2;
[; ;pic168xa.h: 104: volatile bit RA1 @ (unsigned)&PORTA*8+1;
[; ;pic168xa.h: 105: volatile bit RA0 @ (unsigned)&PORTA*8+0;
[; ;pic168xa.h: 108: volatile bit RB7 @ (unsigned)&PORTB*8+7;
[; ;pic168xa.h: 109: volatile bit RB6 @ (unsigned)&PORTB*8+6;
[; ;pic168xa.h: 110: volatile bit RB5 @ (unsigned)&PORTB*8+5;
[; ;pic168xa.h: 111: volatile bit RB4 @ (unsigned)&PORTB*8+4;
[; ;pic168xa.h: 112: volatile bit RB3 @ (unsigned)&PORTB*8+3;
[; ;pic168xa.h: 113: volatile bit RB2 @ (unsigned)&PORTB*8+2;
[; ;pic168xa.h: 114: volatile bit RB1 @ (unsigned)&PORTB*8+1;
[; ;pic168xa.h: 115: volatile bit RB0 @ (unsigned)&PORTB*8+0;
[; ;pic168xa.h: 118: volatile bit RC7 @ (unsigned)&PORTC*8+7;
[; ;pic168xa.h: 119: volatile bit RC6 @ (unsigned)&PORTC*8+6;
[; ;pic168xa.h: 120: volatile bit RC5 @ (unsigned)&PORTC*8+5;
[; ;pic168xa.h: 121: volatile bit RC4 @ (unsigned)&PORTC*8+4;
[; ;pic168xa.h: 122: volatile bit RC3 @ (unsigned)&PORTC*8+3;
[; ;pic168xa.h: 123: volatile bit RC2 @ (unsigned)&PORTC*8+2;
[; ;pic168xa.h: 124: volatile bit RC1 @ (unsigned)&PORTC*8+1;
[; ;pic168xa.h: 125: volatile bit RC0 @ (unsigned)&PORTC*8+0;
[; ;pic168xa.h: 129: volatile bit RD7 @ (unsigned)&PORTD*8+7;
[; ;pic168xa.h: 130: volatile bit RD6 @ (unsigned)&PORTD*8+6;
[; ;pic168xa.h: 131: volatile bit RD5 @ (unsigned)&PORTD*8+5;
[; ;pic168xa.h: 132: volatile bit RD4 @ (unsigned)&PORTD*8+4;
[; ;pic168xa.h: 133: volatile bit RD3 @ (unsigned)&PORTD*8+3;
[; ;pic168xa.h: 134: volatile bit RD2 @ (unsigned)&PORTD*8+2;
[; ;pic168xa.h: 135: volatile bit RD1 @ (unsigned)&PORTD*8+1;
[; ;pic168xa.h: 136: volatile bit RD0 @ (unsigned)&PORTD*8+0;
[; ;pic168xa.h: 139: volatile bit RE2 @ (unsigned)&PORTE*8+2;
[; ;pic168xa.h: 140: volatile bit RE1 @ (unsigned)&PORTE*8+1;
[; ;pic168xa.h: 141: volatile bit RE0 @ (unsigned)&PORTE*8+0;
[; ;pic168xa.h: 145: volatile bit GIE @ (unsigned)&INTCON*8+7;
[; ;pic168xa.h: 146: volatile bit PEIE @ (unsigned)&INTCON*8+6;
[; ;pic168xa.h: 147: volatile bit T0IE @ (unsigned)&INTCON*8+5;
[; ;pic168xa.h: 148: volatile bit INTE @ (unsigned)&INTCON*8+4;
[; ;pic168xa.h: 149: volatile bit RBIE @ (unsigned)&INTCON*8+3;
[; ;pic168xa.h: 150: volatile bit T0IF @ (unsigned)&INTCON*8+2;
[; ;pic168xa.h: 151: volatile bit INTF @ (unsigned)&INTCON*8+1;
[; ;pic168xa.h: 152: volatile bit RBIF @ (unsigned)&INTCON*8+0;
[; ;pic168xa.h: 154: volatile bit TMR0IE @ (unsigned)&INTCON*8+5;
[; ;pic168xa.h: 155: volatile bit TMR0IF @ (unsigned)&INTCON*8+2;
[; ;pic168xa.h: 159: volatile bit PSPIF @ (unsigned)&PIR1*8+7;
[; ;pic168xa.h: 161: volatile bit ADIF @ (unsigned)&PIR1*8+6;
[; ;pic168xa.h: 162: volatile bit RCIF @ (unsigned)&PIR1*8+5;
[; ;pic168xa.h: 163: volatile bit TXIF @ (unsigned)&PIR1*8+4;
[; ;pic168xa.h: 164: volatile bit SSPIF @ (unsigned)&PIR1*8+3;
[; ;pic168xa.h: 165: volatile bit CCP1IF @ (unsigned)&PIR1*8+2;
[; ;pic168xa.h: 166: volatile bit TMR2IF @ (unsigned)&PIR1*8+1;
[; ;pic168xa.h: 167: volatile bit TMR1IF @ (unsigned)&PIR1*8+0;
[; ;pic168xa.h: 170: volatile bit CMIF @ (unsigned)&PIR2*8+6;
[; ;pic168xa.h: 171: volatile bit EEIF @ (unsigned)&PIR2*8+4;
[; ;pic168xa.h: 172: volatile bit BCLIF @ (unsigned)&PIR2*8+3;
[; ;pic168xa.h: 173: volatile bit CCP2IF @ (unsigned)&PIR2*8+0;
[; ;pic168xa.h: 176: volatile bit T1CKPS1 @ (unsigned)&T1CON*8+5;
[; ;pic168xa.h: 177: volatile bit T1CKPS0 @ (unsigned)&T1CON*8+4;
[; ;pic168xa.h: 178: volatile bit T1OSCEN @ (unsigned)&T1CON*8+3;
[; ;pic168xa.h: 179: volatile bit T1SYNC @ (unsigned)&T1CON*8+2;
[; ;pic168xa.h: 180: volatile bit TMR1CS @ (unsigned)&T1CON*8+1;
[; ;pic168xa.h: 181: volatile bit TMR1ON @ (unsigned)&T1CON*8+0;
[; ;pic168xa.h: 184: volatile bit TOUTPS3 @ (unsigned)&T2CON*8+6;
[; ;pic168xa.h: 185: volatile bit TOUTPS2 @ (unsigned)&T2CON*8+5;
[; ;pic168xa.h: 186: volatile bit TOUTPS1 @ (unsigned)&T2CON*8+4;
[; ;pic168xa.h: 187: volatile bit TOUTPS0 @ (unsigned)&T2CON*8+3;
[; ;pic168xa.h: 188: volatile bit TMR2ON @ (unsigned)&T2CON*8+2;
[; ;pic168xa.h: 189: volatile bit T2CKPS1 @ (unsigned)&T2CON*8+1;
[; ;pic168xa.h: 190: volatile bit T2CKPS0 @ (unsigned)&T2CON*8+0;
[; ;pic168xa.h: 193: volatile bit WCOL @ (unsigned)&SSPCON*8+7;
[; ;pic168xa.h: 194: volatile bit SSPOV @ (unsigned)&SSPCON*8+6;
[; ;pic168xa.h: 195: volatile bit SSPEN @ (unsigned)&SSPCON*8+5;
[; ;pic168xa.h: 196: volatile bit CKP @ (unsigned)&SSPCON*8+4;
[; ;pic168xa.h: 197: volatile bit SSPM3 @ (unsigned)&SSPCON*8+3;
[; ;pic168xa.h: 198: volatile bit SSPM2 @ (unsigned)&SSPCON*8+2;
[; ;pic168xa.h: 199: volatile bit SSPM1 @ (unsigned)&SSPCON*8+1;
[; ;pic168xa.h: 200: volatile bit SSPM0 @ (unsigned)&SSPCON*8+0;
[; ;pic168xa.h: 203: volatile bit CCP1X @ (unsigned)&CCP1CON*8+5;
[; ;pic168xa.h: 204: volatile bit CCP1Y @ (unsigned)&CCP1CON*8+4;
[; ;pic168xa.h: 205: volatile bit CCP1M3 @ (unsigned)&CCP1CON*8+3;
[; ;pic168xa.h: 206: volatile bit CCP1M2 @ (unsigned)&CCP1CON*8+2;
[; ;pic168xa.h: 207: volatile bit CCP1M1 @ (unsigned)&CCP1CON*8+1;
[; ;pic168xa.h: 208: volatile bit CCP1M0 @ (unsigned)&CCP1CON*8+0;
[; ;pic168xa.h: 211: volatile bit SPEN @ (unsigned)&RCSTA*8+7;
[; ;pic168xa.h: 212: volatile bit RX9 @ (unsigned)&RCSTA*8+6;
[; ;pic168xa.h: 213: volatile bit SREN @ (unsigned)&RCSTA*8+5;
[; ;pic168xa.h: 214: volatile bit CREN @ (unsigned)&RCSTA*8+4;
[; ;pic168xa.h: 215: volatile bit ADDEN @ (unsigned)&RCSTA*8+3;
[; ;pic168xa.h: 216: volatile bit FERR @ (unsigned)&RCSTA*8+2;
[; ;pic168xa.h: 217: volatile bit OERR @ (unsigned)&RCSTA*8+1;
[; ;pic168xa.h: 218: volatile bit RX9D @ (unsigned)&RCSTA*8+0;
[; ;pic168xa.h: 221: volatile bit CCP2X @ (unsigned)&CCP2CON*8+5;
[; ;pic168xa.h: 222: volatile bit CCP2Y @ (unsigned)&CCP2CON*8+4;
[; ;pic168xa.h: 223: volatile bit CCP2M3 @ (unsigned)&CCP2CON*8+3;
[; ;pic168xa.h: 224: volatile bit CCP2M2 @ (unsigned)&CCP2CON*8+2;
[; ;pic168xa.h: 225: volatile bit CCP2M1 @ (unsigned)&CCP2CON*8+1;
[; ;pic168xa.h: 226: volatile bit CCP2M0 @ (unsigned)&CCP2CON*8+0;
[; ;pic168xa.h: 229: volatile bit ADCS1 @ (unsigned)&ADCON0*8+7;
[; ;pic168xa.h: 230: volatile bit ADCS0 @ (unsigned)&ADCON0*8+6;
[; ;pic168xa.h: 231: volatile bit CHS2 @ (unsigned)&ADCON0*8+5;
[; ;pic168xa.h: 232: volatile bit CHS1 @ (unsigned)&ADCON0*8+4;
[; ;pic168xa.h: 233: volatile bit CHS0 @ (unsigned)&ADCON0*8+3;
[; ;pic168xa.h: 234: volatile bit ADGO @ (unsigned)&ADCON0*8+2;
[; ;pic168xa.h: 236: volatile bit GODONE @ (unsigned)&ADCON0*8+2;
[; ;pic168xa.h: 237: volatile bit ADON @ (unsigned)&ADCON0*8+0;
[; ;pic168xa.h: 240: volatile bit RBPU @ (unsigned)&OPTION*8+7;
[; ;pic168xa.h: 241: volatile bit INTEDG @ (unsigned)&OPTION*8+6;
[; ;pic168xa.h: 242: volatile bit T0CS @ (unsigned)&OPTION*8+5;
[; ;pic168xa.h: 243: volatile bit T0SE @ (unsigned)&OPTION*8+4;
[; ;pic168xa.h: 244: volatile bit PSA @ (unsigned)&OPTION*8+3;
[; ;pic168xa.h: 245: volatile bit PS2 @ (unsigned)&OPTION*8+2;
[; ;pic168xa.h: 246: volatile bit PS1 @ (unsigned)&OPTION*8+1;
[; ;pic168xa.h: 247: volatile bit PS0 @ (unsigned)&OPTION*8+0;
[; ;pic168xa.h: 250: volatile bit TRISA5 @ (unsigned)&TRISA*8+5;
[; ;pic168xa.h: 251: volatile bit TRISA4 @ (unsigned)&TRISA*8+4;
[; ;pic168xa.h: 252: volatile bit TRISA3 @ (unsigned)&TRISA*8+3;
[; ;pic168xa.h: 253: volatile bit TRISA2 @ (unsigned)&TRISA*8+2;
[; ;pic168xa.h: 254: volatile bit TRISA1 @ (unsigned)&TRISA*8+1;
[; ;pic168xa.h: 255: volatile bit TRISA0 @ (unsigned)&TRISA*8+0;
[; ;pic168xa.h: 258: volatile bit TRISB7 @ (unsigned)&TRISB*8+7;
[; ;pic168xa.h: 259: volatile bit TRISB6 @ (unsigned)&TRISB*8+6;
[; ;pic168xa.h: 260: volatile bit TRISB5 @ (unsigned)&TRISB*8+5;
[; ;pic168xa.h: 261: volatile bit TRISB4 @ (unsigned)&TRISB*8+4;
[; ;pic168xa.h: 262: volatile bit TRISB3 @ (unsigned)&TRISB*8+3;
[; ;pic168xa.h: 263: volatile bit TRISB2 @ (unsigned)&TRISB*8+2;
[; ;pic168xa.h: 264: volatile bit TRISB1 @ (unsigned)&TRISB*8+1;
[; ;pic168xa.h: 265: volatile bit TRISB0 @ (unsigned)&TRISB*8+0;
[; ;pic168xa.h: 268: volatile bit TRISC7 @ (unsigned)&TRISC*8+7;
[; ;pic168xa.h: 269: volatile bit TRISC6 @ (unsigned)&TRISC*8+6;
[; ;pic168xa.h: 270: volatile bit TRISC5 @ (unsigned)&TRISC*8+5;
[; ;pic168xa.h: 271: volatile bit TRISC4 @ (unsigned)&TRISC*8+4;
[; ;pic168xa.h: 272: volatile bit TRISC3 @ (unsigned)&TRISC*8+3;
[; ;pic168xa.h: 273: volatile bit TRISC2 @ (unsigned)&TRISC*8+2;
[; ;pic168xa.h: 274: volatile bit TRISC1 @ (unsigned)&TRISC*8+1;
[; ;pic168xa.h: 275: volatile bit TRISC0 @ (unsigned)&TRISC*8+0;
[; ;pic168xa.h: 279: volatile bit TRISD7 @ (unsigned)&TRISD*8+7;
[; ;pic168xa.h: 280: volatile bit TRISD6 @ (unsigned)&TRISD*8+6;
[; ;pic168xa.h: 281: volatile bit TRISD5 @ (unsigned)&TRISD*8+5;
[; ;pic168xa.h: 282: volatile bit TRISD4 @ (unsigned)&TRISD*8+4;
[; ;pic168xa.h: 283: volatile bit TRISD3 @ (unsigned)&TRISD*8+3;
[; ;pic168xa.h: 284: volatile bit TRISD2 @ (unsigned)&TRISD*8+2;
[; ;pic168xa.h: 285: volatile bit TRISD1 @ (unsigned)&TRISD*8+1;
[; ;pic168xa.h: 286: volatile bit TRISD0 @ (unsigned)&TRISD*8+0;
[; ;pic168xa.h: 289: volatile bit IBF @ (unsigned)&TRISE*8+7;
[; ;pic168xa.h: 290: volatile bit OBF @ (unsigned)&TRISE*8+6;
[; ;pic168xa.h: 291: volatile bit IBOV @ (unsigned)&TRISE*8+5;
[; ;pic168xa.h: 292: volatile bit PSPMODE @ (unsigned)&TRISE*8+4;
[; ;pic168xa.h: 294: volatile bit TRISE2 @ (unsigned)&TRISE*8+2;
[; ;pic168xa.h: 295: volatile bit TRISE1 @ (unsigned)&TRISE*8+1;
[; ;pic168xa.h: 296: volatile bit TRISE0 @ (unsigned)&TRISE*8+0;
[; ;pic168xa.h: 301: volatile bit PSPIE @ (unsigned)&PIE1*8+7;
[; ;pic168xa.h: 303: volatile bit ADIE @ (unsigned)&PIE1*8+6;
[; ;pic168xa.h: 304: volatile bit RCIE @ (unsigned)&PIE1*8+5;
[; ;pic168xa.h: 305: volatile bit TXIE @ (unsigned)&PIE1*8+4;
[; ;pic168xa.h: 306: volatile bit SSPIE @ (unsigned)&PIE1*8+3;
[; ;pic168xa.h: 307: volatile bit CCP1IE @ (unsigned)&PIE1*8+2;
[; ;pic168xa.h: 308: volatile bit TMR2IE @ (unsigned)&PIE1*8+1;
[; ;pic168xa.h: 309: volatile bit TMR1IE @ (unsigned)&PIE1*8+0;
[; ;pic168xa.h: 312: volatile bit CMIE @ (unsigned)&PIE2*8+6;
[; ;pic168xa.h: 313: volatile bit EEIE @ (unsigned)&PIE2*8+4;
[; ;pic168xa.h: 314: volatile bit BCLIE @ (unsigned)&PIE2*8+3;
[; ;pic168xa.h: 315: volatile bit CCP2IE @ (unsigned)&PIE2*8+0;
[; ;pic168xa.h: 318: volatile bit POR @ (unsigned)&PCON*8+1;
[; ;pic168xa.h: 319: volatile bit BOR @ (unsigned)&PCON*8+0;
[; ;pic168xa.h: 322: volatile bit GCEN @ (unsigned)&SSPCON2*8+7;
[; ;pic168xa.h: 323: volatile bit ACKSTAT @ (unsigned)&SSPCON2*8+6;
[; ;pic168xa.h: 324: volatile bit ACKDT @ (unsigned)&SSPCON2*8+5;
[; ;pic168xa.h: 325: volatile bit ACKEN @ (unsigned)&SSPCON2*8+4;
[; ;pic168xa.h: 326: volatile bit RCEN @ (unsigned)&SSPCON2*8+3;
[; ;pic168xa.h: 327: volatile bit PEN @ (unsigned)&SSPCON2*8+2;
[; ;pic168xa.h: 328: volatile bit RSEN @ (unsigned)&SSPCON2*8+1;
[; ;pic168xa.h: 329: volatile bit SEN @ (unsigned)&SSPCON2*8+0;
[; ;pic168xa.h: 332: volatile bit SMP @ (unsigned)&SSPSTAT*8+7;
[; ;pic168xa.h: 333: volatile bit CKE @ (unsigned)&SSPSTAT*8+6;
[; ;pic168xa.h: 334: volatile bit DA @ (unsigned)&SSPSTAT*8+5;
[; ;pic168xa.h: 335: volatile bit STOP @ (unsigned)&SSPSTAT*8+4;
[; ;pic168xa.h: 336: volatile bit START @ (unsigned)&SSPSTAT*8+3;
[; ;pic168xa.h: 337: volatile bit RW @ (unsigned)&SSPSTAT*8+2;
[; ;pic168xa.h: 338: volatile bit UA @ (unsigned)&SSPSTAT*8+1;
[; ;pic168xa.h: 339: volatile bit BF @ (unsigned)&SSPSTAT*8+0;
[; ;pic168xa.h: 352: volatile bit CSRC @ (unsigned)&TXSTA*8+7;
[; ;pic168xa.h: 353: volatile bit TX9 @ (unsigned)&TXSTA*8+6;
[; ;pic168xa.h: 354: volatile bit TXEN @ (unsigned)&TXSTA*8+5;
[; ;pic168xa.h: 355: volatile bit SYNC @ (unsigned)&TXSTA*8+4;
[; ;pic168xa.h: 356: volatile bit BRGH @ (unsigned)&TXSTA*8+2;
[; ;pic168xa.h: 357: volatile bit TRMT @ (unsigned)&TXSTA*8+1;
[; ;pic168xa.h: 358: volatile bit TX9D @ (unsigned)&TXSTA*8+0;
[; ;pic168xa.h: 361: volatile bit C2OUT @ (unsigned)&CMCON*8+7;
[; ;pic168xa.h: 362: volatile bit C1OUT @ (unsigned)&CMCON*8+6;
[; ;pic168xa.h: 363: volatile bit C2INV @ (unsigned)&CMCON*8+5;
[; ;pic168xa.h: 364: volatile bit C1INV @ (unsigned)&CMCON*8+4;
[; ;pic168xa.h: 365: volatile bit CIS @ (unsigned)&CMCON*8+3;
[; ;pic168xa.h: 366: volatile bit CM2 @ (unsigned)&CMCON*8+2;
[; ;pic168xa.h: 367: volatile bit CM1 @ (unsigned)&CMCON*8+1;
[; ;pic168xa.h: 368: volatile bit CM0 @ (unsigned)&CMCON*8+0;
[; ;pic168xa.h: 371: volatile bit CVREN @ (unsigned)&CVRCON*8+7;
[; ;pic168xa.h: 372: volatile bit CVROE @ (unsigned)&CVRCON*8+6;
[; ;pic168xa.h: 373: volatile bit CVRR @ (unsigned)&CVRCON*8+5;
[; ;pic168xa.h: 374: volatile bit CVR3 @ (unsigned)&CVRCON*8+3;
[; ;pic168xa.h: 375: volatile bit CVR2 @ (unsigned)&CVRCON*8+2;
[; ;pic168xa.h: 376: volatile bit CVR1 @ (unsigned)&CVRCON*8+1;
[; ;pic168xa.h: 377: volatile bit CVR0 @ (unsigned)&CVRCON*8+0;
[; ;pic168xa.h: 380: volatile bit ADFM @ (unsigned)&ADCON1*8+7;
[; ;pic168xa.h: 381: volatile bit ADCS2 @ (unsigned)&ADCON1*8+6;
[; ;pic168xa.h: 382: volatile bit PCFG3 @ (unsigned)&ADCON1*8+3;
[; ;pic168xa.h: 383: volatile bit PCFG2 @ (unsigned)&ADCON1*8+2;
[; ;pic168xa.h: 384: volatile bit PCFG1 @ (unsigned)&ADCON1*8+1;
[; ;pic168xa.h: 385: volatile bit PCFG0 @ (unsigned)&ADCON1*8+0;
[; ;pic168xa.h: 388: volatile bit EEPGD @ (unsigned)&EECON1*8+7;
[; ;pic168xa.h: 389: volatile bit WRERR @ (unsigned)&EECON1*8+3;
[; ;pic168xa.h: 390: volatile bit WREN @ (unsigned)&EECON1*8+2;
[; ;pic168xa.h: 391: volatile bit WR @ (unsigned)&EECON1*8+1;
[; ;pic168xa.h: 392: volatile bit RD @ (unsigned)&EECON1*8+0;
[; ;pic.h: 504: extern void _nop(void);
[; ;pic.h: 556: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 630: extern void _delay(unsigned long);
[; ;i2c_ar1000.h: 31: extern void ar_i2c_initialize(void);
[; ;i2c_ar1000.h: 49: extern unsigned char b_i2c_check_error_flag(void);
[; ;i2c_ar1000.h: 67: extern unsigned int ar_i2c_read(unsigned char uc_slave_address, unsigned char uc_register);
[; ;i2c_ar1000.h: 85: extern void ar_i2c_write(unsigned char uc_slave_address, unsigned char uc_register, unsigned long uc_data);
"22 C:\Users\Phang\Desktop\9.80\PR 31\PR31_final.c
[; ;PR31_final.c: 22: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x3F32");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x3F32 ;#
"55
[i _m
-> -> 0 `i `uc
]
[; ;PR31_final.c: 55: unsigned char m=0,vol,i;
"56
[i _prog_chan
:U ..
-> -> 1080 `i `uc
-> -> 900 `i `uc
-> -> 946 `i `uc
-> -> 968 `i `uc
-> -> 1006 `i `uc
-> -> 1045 `i `uc
-> -> 1077 `i `uc
..
]
[; ;PR31_final.c: 56: unsigned char prog_chan[7]={1080,900,946,968,1006,1045,1077};
[; ;PR31_final.c: 57: unsigned long currentChannel,freq_kHz;
"58
[i _STC
-> -> 0 `i `ui
]
[; ;PR31_final.c: 58: unsigned int STC = 0;
"59
[i _register_values
:U ..
"61
-> 65535 `ui
"62
-> -> 23317 `i `ui
"63
-> 62649 `ui
"64
-> 32786 `ui
"65
-> -> 1024 `i `ui
"66
-> -> 10410 `i `ui
"67
-> -> 17408 `i `ui
"68
-> -> 7911 `i `ui
"69
-> -> 28993 `i `ui
"70
-> -> 125 `i `ui
"71
-> 33478 `ui
"72
-> -> 20309 `i `ui
"73
-> 38668 `ui
"74
-> 47173 `ui
"75
-> 64557 `ui
"76
-> 32919 `ui
"77
-> -> 1185 `i `ui
"79
-> 57194 `ui
..
]
[; ;PR31_final.c: 59: unsigned int register_values[18] =
[; ;PR31_final.c: 60: {
[; ;PR31_final.c: 61: 0xFFFF,
[; ;PR31_final.c: 62: 0x5B15,
[; ;PR31_final.c: 63: 0xF4B9,
[; ;PR31_final.c: 64: 0x8012,
[; ;PR31_final.c: 65: 0x0400,
[; ;PR31_final.c: 66: 0x28AA,
[; ;PR31_final.c: 67: 0x4400,
[; ;PR31_final.c: 68: 0x1EE7,
[; ;PR31_final.c: 69: 0x7141,
[; ;PR31_final.c: 70: 0x007D,
[; ;PR31_final.c: 71: 0x82C6,
[; ;PR31_final.c: 72: 0x4F55,
[; ;PR31_final.c: 73: 0x970C,
[; ;PR31_final.c: 74: 0xB845,
[; ;PR31_final.c: 75: 0xFC2D,
[; ;PR31_final.c: 76: 0x8097,
[; ;PR31_final.c: 77: 0x04A1,
[; ;PR31_final.c: 78: 0xDF6A
[; ;PR31_final.c: 79: };
"81
[i _v2
:U ..
-> -> 0 `i `uc
-> -> 15 `i `uc
-> -> 13 `i `uc
-> -> 14 `i `uc
-> -> 15 `i `uc
-> -> 14 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
..
]
[; ;PR31_final.c: 81: unsigned char v2[10] = {0x0,0xF,0xD,0xE,0xF,0xE,0xF,0xF,0xF,0xF};
"83
[i _v1
:U ..
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
]
[; ;PR31_final.c: 83: unsigned char v1[10] = {0x0,0x7,0x6,0x6,0x6,0x3,0x3,0x2,0x1,0x0};
[; ;PR31_final.c: 89: void delay(unsigned long RC4);
[; ;PR31_final.c: 90: void ar1000_init(void);
[; ;PR31_final.c: 91: void setAR1000 (unsigned int freq_kHz);
[; ;PR31_final.c: 92: void set_vol(unsigned char vol);
[; ;PR31_final.c: 93: void send_config(unsigned char RC4);
[; ;PR31_final.c: 94: void send_char(unsigned char RC4);
[; ;PR31_final.c: 95: void e_pulse(void);
[; ;PR31_final.c: 96: void lcd_goto(unsigned char RC4);
[; ;PR31_final.c: 97: void lcd_clr(void);
[; ;PR31_final.c: 98: void send_string(const char *s);
[; ;PR31_final.c: 99: void send_dec(unsigned long RC4);
[; ;PR31_final.c: 100: void adjust_vol (void);
[; ;PR31_final.c: 101: void adjust_channel(void);
[; ;PR31_final.c: 102: void decrease_chan(void);
[; ;PR31_final.c: 103: void increase_chan(void);
[; ;PR31_final.c: 104: void uart_init (void);
[; ;PR31_final.c: 105: void uart_tx (unsigned char uc_data);
[; ;PR31_final.c: 106: unsigned char uart_rc (void);
[; ;PR31_final.c: 107: void uart_sendstr(const char* s);
[; ;PR31_final.c: 108: void eprom_write (unsigned char channel,unsigned int fm_value);
[; ;PR31_final.c: 109: unsigned int eprom_read (unsigned char channel);
[; ;PR31_final.c: 110: void switch_channel (void);
"116
[v _main `(i 1 ef ]
{
[; ;PR31_final.c: 116: int main (void){
[e :U _main ]
[f ]
[; ;PR31_final.c: 118: delay(5000);
"118
[e ( _delay (1 -> -> -> 5000 `i `l `ul ]
[; ;PR31_final.c: 120: TRISA = 0b11111111;
"120
[e = _TRISA -> -> 255 `i `uc ]
[; ;PR31_final.c: 121: TRISB = 0b00001111;
"121
[e = _TRISB -> -> 15 `i `uc ]
[; ;PR31_final.c: 122: TRISD = 0b00000000;
"122
[e = _TRISD -> -> 0 `i `uc ]
[; ;PR31_final.c: 123: PORTA = 0;
"123
[e = _PORTA -> -> 0 `i `uc ]
[; ;PR31_final.c: 124: PORTB = 0;
"124
[e = _PORTB -> -> 0 `i `uc ]
[; ;PR31_final.c: 125: PORTD = 0;
"125
[e = _PORTD -> -> 0 `i `uc ]
[; ;PR31_final.c: 129: send_config(0b00000001);
"129
[e ( _send_config (1 -> -> 1 `i `uc ]
[; ;PR31_final.c: 130: send_config(0b00000010);
"130
[e ( _send_config (1 -> -> 2 `i `uc ]
[; ;PR31_final.c: 131: send_config(0b00000110);
"131
[e ( _send_config (1 -> -> 6 `i `uc ]
[; ;PR31_final.c: 132: send_config(0b00001100);
"132
[e ( _send_config (1 -> -> 12 `i `uc ]
[; ;PR31_final.c: 133: send_config(0b00111000);
"133
[e ( _send_config (1 -> -> 56 `i `uc ]
[; ;PR31_final.c: 136: uart_init();
"136
[e ( _uart_init ..  ]
[; ;PR31_final.c: 137: ar_i2c_initialize();
"137
[e ( _ar_i2c_initialize ..  ]
[; ;PR31_final.c: 138: ar1000_init();
"138
[e ( _ar1000_init ..  ]
[; ;PR31_final.c: 140: send_string("PR31 :");
"140
[e ( _send_string (1 :s 1C ]
[; ;PR31_final.c: 141: lcd_goto(20);
"141
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR31_final.c: 142: send_string("Digital Radio");
"142
[e ( _send_string (1 :s 2C ]
[; ;PR31_final.c: 143: uart_sendstr("PR31 = Digital Radio");
"143
[e ( _uart_sendstr (1 :s 3C ]
[; ;PR31_final.c: 144: set_vol(8);
"144
[e ( _set_vol (1 -> -> 8 `i `uc ]
[; ;PR31_final.c: 145: delay(150000);
"145
[e ( _delay (1 -> -> 150000 `l `ul ]
[; ;PR31_final.c: 147: lcd_clr();
"147
[e ( _lcd_clr ..  ]
[; ;PR31_final.c: 148: send_string("sw1=chan sw2=vol");
"148
[e ( _send_string (1 :s 4C ]
[; ;PR31_final.c: 149: uart_sendstr("sw1=chan sw2=vol");
"149
[e ( _uart_sendstr (1 :s 5C ]
[; ;PR31_final.c: 150: lcd_goto(20);
"150
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR31_final.c: 151: send_string("sw1(1s)=set");
"151
[e ( _send_string (1 :s 6C ]
[; ;PR31_final.c: 152: uart_sendstr("sw1(1s)=set");
"152
[e ( _uart_sendstr (1 :s 7C ]
[; ;PR31_final.c: 155: for (i=1;i<7;i++)
"155
{
[e = _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 2  ]
[e $U 3  ]
"156
[e :U 2 ]
[; ;PR31_final.c: 156: {
{
[; ;PR31_final.c: 157: freq_kHz = eeprom_read(i);
"157
[e = _freq_kHz -> ( _eeprom_read (1 _i `ul ]
[; ;PR31_final.c: 158: if (freq_kHz==255)
"158
[e $ ! == _freq_kHz -> -> -> 255 `i `l `ul 5  ]
[; ;PR31_final.c: 159: eprom_write (i,prog_chan[i]);
"159
[e ( _eprom_write (2 , _i -> *U + &U _prog_chan * -> _i `ux -> -> # *U &U _prog_chan `ui `ux `ui ]
[e :U 5 ]
"160
}
"155
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 2  ]
[e :U 3 ]
"160
}
[; ;PR31_final.c: 160: }
[; ;PR31_final.c: 162: while(1)
"162
[e :U 7 ]
[; ;PR31_final.c: 163: {
"163
{
[; ;PR31_final.c: 165: if(RB0==0)
"165
[e $ ! == -> _RB0 `i -> 0 `i 9  ]
[; ;PR31_final.c: 166: {
"166
{
[; ;PR31_final.c: 167: while (RB0==0);
"167
[e $U 10  ]
[e :U 11 ]
[e :U 10 ]
[e $ == -> _RB0 `i -> 0 `i 11  ]
[e :U 12 ]
[; ;PR31_final.c: 168: switch_channel();
"168
[e ( _switch_channel ..  ]
[; ;PR31_final.c: 169: adjust_channel();
"169
[e ( _adjust_channel ..  ]
"170
}
[e :U 9 ]
[; ;PR31_final.c: 170: }
[; ;PR31_final.c: 172: if (RB1 == 0)
"172
[e $ ! == -> _RB1 `i -> 0 `i 13  ]
[; ;PR31_final.c: 173: {
"173
{
[; ;PR31_final.c: 174: while (RB1 == 0);
"174
[e $U 14  ]
[e :U 15 ]
[e :U 14 ]
[e $ == -> _RB1 `i -> 0 `i 15  ]
[e :U 16 ]
[; ;PR31_final.c: 175: lcd_goto(0);
"175
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR31_final.c: 176: send_string("volume level=   ");
"176
[e ( _send_string (1 :s 8C ]
[; ;PR31_final.c: 177: uart_sendstr("volume level=   ");
"177
[e ( _uart_sendstr (1 :s 9C ]
[; ;PR31_final.c: 178: m -= 1;
"178
[e =- _m -> -> 1 `i `uc ]
[; ;PR31_final.c: 179: adjust_vol ();
"179
[e ( _adjust_vol ..  ]
"180
}
[e :U 13 ]
"182
}
[e :U 6 ]
"162
[e $U 7  ]
[e :U 8 ]
[; ;PR31_final.c: 180: }
[; ;PR31_final.c: 182: }
[; ;PR31_final.c: 183: }
"183
[e :UE 1 ]
}
"192
[v _switch_channel `(v 1 ef ]
{
[; ;PR31_final.c: 191: void switch_channel (void)
[; ;PR31_final.c: 192: {
[e :U _switch_channel ]
[f ]
[; ;PR31_final.c: 193: m++;
"193
[e ++ _m -> -> 1 `i `uc ]
[; ;PR31_final.c: 194: if ( m > 6) m = 1;
"194
[e $ ! > -> _m `i -> 6 `i 18  ]
[e = _m -> -> 1 `i `uc ]
[e :U 18 ]
[; ;PR31_final.c: 196: lcd_clr();
"196
[e ( _lcd_clr ..  ]
[; ;PR31_final.c: 197: send_string("channel ");
"197
[e ( _send_string (1 :s 10C ]
[; ;PR31_final.c: 198: uart_tx(0x0C);
"198
[e ( _uart_tx (1 -> -> 12 `i `uc ]
[; ;PR31_final.c: 199: uart_sendstr("Channel ");
"199
[e ( _uart_sendstr (1 :s 11C ]
[; ;PR31_final.c: 200: send_char(0x30+m);
"200
[e ( _send_char (1 -> + -> 48 `i -> _m `i `uc ]
[; ;PR31_final.c: 201: uart_tx(0x30+m);
"201
[e ( _uart_tx (1 -> + -> 48 `i -> _m `i `uc ]
[; ;PR31_final.c: 202: currentChannel = eprom_read(m);
"202
[e = _currentChannel -> ( _eprom_read (1 _m `ul ]
[; ;PR31_final.c: 203: setAR1000(currentChannel);
"203
[e ( _setAR1000 (1 -> _currentChannel `ui ]
[; ;PR31_final.c: 204: send_dec(currentChannel);
"204
[e ( _send_dec (1 _currentChannel ]
[; ;PR31_final.c: 205: }
"205
[e :UE 17 ]
}
"209
[v _adjust_channel `(v 1 ef ]
{
[; ;PR31_final.c: 208: void adjust_channel(void)
[; ;PR31_final.c: 209: {
[e :U _adjust_channel ]
[f ]
[; ;PR31_final.c: 210: while(1)
"210
[e :U 21 ]
[; ;PR31_final.c: 211: {
"211
{
[; ;PR31_final.c: 212: if (RB3 == 0)
"212
[e $ ! == -> _RB3 `i -> 0 `i 23  ]
[; ;PR31_final.c: 213: {
"213
{
"214
[v _press `ui 1 a ]
[; ;PR31_final.c: 214: unsigned int press=0;
[e = _press -> -> 0 `i `ui ]
[; ;PR31_final.c: 215: while (RB3==0)
"215
[e $U 24  ]
[e :U 25 ]
[; ;PR31_final.c: 216: {
"216
{
[; ;PR31_final.c: 217: press += 1;
"217
[e =+ _press -> -> 1 `i `ui ]
[; ;PR31_final.c: 218: if (press >= 650)
"218
[e $ ! >= _press -> -> 650 `i `ui 27  ]
[; ;PR31_final.c: 219: decrease_chan();
"219
[e ( _decrease_chan ..  ]
[e :U 27 ]
[; ;PR31_final.c: 220: delay(100);
"220
[e ( _delay (1 -> -> -> 100 `i `l `ul ]
"221
}
[e :U 24 ]
"215
[e $ == -> _RB3 `i -> 0 `i 25  ]
[e :U 26 ]
[; ;PR31_final.c: 221: }
[; ;PR31_final.c: 222: decrease_chan();
"222
[e ( _decrease_chan ..  ]
[; ;PR31_final.c: 223: delay(1000);
"223
[e ( _delay (1 -> -> -> 1000 `i `l `ul ]
"224
}
[e :U 23 ]
[; ;PR31_final.c: 224: }
[; ;PR31_final.c: 226: if (RB2 == 0)
"226
[e $ ! == -> _RB2 `i -> 0 `i 28  ]
[; ;PR31_final.c: 227: {
"227
{
"228
[v _press `ui 1 a ]
[; ;PR31_final.c: 228: unsigned int press=0;
[e = _press -> -> 0 `i `ui ]
[; ;PR31_final.c: 229: while (RB2==0)
"229
[e $U 29  ]
[e :U 30 ]
[; ;PR31_final.c: 230: {
"230
{
[; ;PR31_final.c: 231: press += 1;
"231
[e =+ _press -> -> 1 `i `ui ]
[; ;PR31_final.c: 232: if (press >= 650)
"232
[e $ ! >= _press -> -> 650 `i `ui 32  ]
[; ;PR31_final.c: 233: increase_chan();
"233
[e ( _increase_chan ..  ]
[e :U 32 ]
[; ;PR31_final.c: 234: delay(100);
"234
[e ( _delay (1 -> -> -> 100 `i `l `ul ]
"235
}
[e :U 29 ]
"229
[e $ == -> _RB2 `i -> 0 `i 30  ]
[e :U 31 ]
[; ;PR31_final.c: 235: }
[; ;PR31_final.c: 236: increase_chan();
"236
[e ( _increase_chan ..  ]
[; ;PR31_final.c: 237: delay(1000);
"237
[e ( _delay (1 -> -> -> 1000 `i `l `ul ]
"238
}
[e :U 28 ]
[; ;PR31_final.c: 238: }
[; ;PR31_final.c: 240: if (RB0 == 0)
"240
[e $ ! == -> _RB0 `i -> 0 `i 33  ]
[; ;PR31_final.c: 241: { unsigned int press=0;
"241
{
[v _press `ui 1 a ]
[e = _press -> -> 0 `i `ui ]
[; ;PR31_final.c: 242: while (RB0==0)
"242
[e $U 34  ]
[e :U 35 ]
[; ;PR31_final.c: 243: {
"243
{
[; ;PR31_final.c: 244: press += 1;
"244
[e =+ _press -> -> 1 `i `ui ]
[; ;PR31_final.c: 245: if (press >= 1300)
"245
[e $ ! >= _press -> -> 1300 `i `ui 37  ]
[; ;PR31_final.c: 246: {
"246
{
[; ;PR31_final.c: 247: eprom_write(m,currentChannel);
"247
[e ( _eprom_write (2 , _m -> _currentChannel `ui ]
[; ;PR31_final.c: 248: lcd_clr();
"248
[e ( _lcd_clr ..  ]
[; ;PR31_final.c: 249: send_string("channel ");
"249
[e ( _send_string (1 :s 12C ]
[; ;PR31_final.c: 250: uart_sendstr("channel ");
"250
[e ( _uart_sendstr (1 :s 13C ]
[; ;PR31_final.c: 251: send_char(0x30+m);
"251
[e ( _send_char (1 -> + -> 48 `i -> _m `i `uc ]
[; ;PR31_final.c: 252: uart_tx(0x30+m);
"252
[e ( _uart_tx (1 -> + -> 48 `i -> _m `i `uc ]
[; ;PR31_final.c: 253: send_string(" setted");
"253
[e ( _send_string (1 :s 14C ]
[; ;PR31_final.c: 254: uart_sendstr(" setted");
"254
[e ( _uart_sendstr (1 :s 15C ]
[; ;PR31_final.c: 255: send_dec(currentChannel);
"255
[e ( _send_dec (1 _currentChannel ]
[; ;PR31_final.c: 256: while (RB0==0);
"256
[e $U 38  ]
[e :U 39 ]
[e :U 38 ]
[e $ == -> _RB0 `i -> 0 `i 39  ]
[e :U 40 ]
[; ;PR31_final.c: 257: m -= 1;
"257
[e =- _m -> -> 1 `i `uc ]
[; ;PR31_final.c: 258: delay(2000);
"258
[e ( _delay (1 -> -> -> 2000 `i `l `ul ]
"259
}
[e :U 37 ]
[; ;PR31_final.c: 259: }
[; ;PR31_final.c: 260: delay(100);
"260
[e ( _delay (1 -> -> -> 100 `i `l `ul ]
"262
}
[e :U 34 ]
"242
[e $ == -> _RB0 `i -> 0 `i 35  ]
[e :U 36 ]
[; ;PR31_final.c: 262: }
[; ;PR31_final.c: 263: switch_channel();
"263
[e ( _switch_channel ..  ]
"264
}
[e :U 33 ]
[; ;PR31_final.c: 264: }
[; ;PR31_final.c: 266: if (RB1 == 0)
"266
[e $ ! == -> _RB1 `i -> 0 `i 41  ]
[; ;PR31_final.c: 267: {
"267
{
[; ;PR31_final.c: 268: while (RB1 == 0);
"268
[e $U 42  ]
[e :U 43 ]
[e :U 42 ]
[e $ == -> _RB1 `i -> 0 `i 43  ]
[e :U 44 ]
[; ;PR31_final.c: 269: lcd_goto(0);
"269
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR31_final.c: 270: send_string("volume level=   ");
"270
[e ( _send_string (1 :s 16C ]
[; ;PR31_final.c: 271: uart_sendstr("volume level=   ");
"271
[e ( _uart_sendstr (1 :s 17C ]
[; ;PR31_final.c: 272: m -= 1;
"272
[e =- _m -> -> 1 `i `uc ]
[; ;PR31_final.c: 273: adjust_vol ();
"273
[e ( _adjust_vol ..  ]
"274
}
[e :U 41 ]
"275
}
[e :U 20 ]
"210
[e $U 21  ]
[e :U 22 ]
[; ;PR31_final.c: 274: }
[; ;PR31_final.c: 275: }
[; ;PR31_final.c: 276: }
"276
[e :UE 19 ]
}
"279
[v _decrease_chan `(v 1 ef ]
{
[; ;PR31_final.c: 278: void decrease_chan(void)
[; ;PR31_final.c: 279: {
[e :U _decrease_chan ]
[f ]
[; ;PR31_final.c: 280: currentChannel -=1;
"280
[e =- _currentChannel -> -> -> 1 `i `l `ul ]
[; ;PR31_final.c: 281: if ( currentChannel <= 875 )
"281
[e $ ! <= _currentChannel -> -> -> 875 `i `l `ul 46  ]
[; ;PR31_final.c: 282: currentChannel = 1080;
"282
[e = _currentChannel -> -> -> 1080 `i `l `ul ]
[e :U 46 ]
[; ;PR31_final.c: 283: setAR1000 (currentChannel);
"283
[e ( _setAR1000 (1 -> _currentChannel `ui ]
[; ;PR31_final.c: 284: uart_tx(0x0C);
"284
[e ( _uart_tx (1 -> -> 12 `i `uc ]
[; ;PR31_final.c: 285: uart_sendstr("channel ");
"285
[e ( _uart_sendstr (1 :s 18C ]
[; ;PR31_final.c: 286: uart_tx(0x30+m);
"286
[e ( _uart_tx (1 -> + -> 48 `i -> _m `i `uc ]
[; ;PR31_final.c: 287: send_dec(currentChannel);
"287
[e ( _send_dec (1 _currentChannel ]
[; ;PR31_final.c: 288: delay(1500);
"288
[e ( _delay (1 -> -> -> 1500 `i `l `ul ]
[; ;PR31_final.c: 289: }
"289
[e :UE 45 ]
}
"292
[v _increase_chan `(v 1 ef ]
{
[; ;PR31_final.c: 291: void increase_chan(void)
[; ;PR31_final.c: 292: {
[e :U _increase_chan ]
[f ]
[; ;PR31_final.c: 293: currentChannel +=1;
"293
[e =+ _currentChannel -> -> -> 1 `i `l `ul ]
[; ;PR31_final.c: 294: if ( currentChannel >= 1080 )
"294
[e $ ! >= _currentChannel -> -> -> 1080 `i `l `ul 48  ]
[; ;PR31_final.c: 295: currentChannel = 875;
"295
[e = _currentChannel -> -> -> 875 `i `l `ul ]
[e :U 48 ]
[; ;PR31_final.c: 296: setAR1000 (currentChannel);
"296
[e ( _setAR1000 (1 -> _currentChannel `ui ]
[; ;PR31_final.c: 297: uart_tx(0x0C);
"297
[e ( _uart_tx (1 -> -> 12 `i `uc ]
[; ;PR31_final.c: 298: uart_sendstr("channel ");
"298
[e ( _uart_sendstr (1 :s 19C ]
[; ;PR31_final.c: 299: uart_tx(0x30+m);
"299
[e ( _uart_tx (1 -> + -> 48 `i -> _m `i `uc ]
[; ;PR31_final.c: 300: send_dec(currentChannel);
"300
[e ( _send_dec (1 _currentChannel ]
[; ;PR31_final.c: 301: delay(1500);
"301
[e ( _delay (1 -> -> -> 1500 `i `l `ul ]
[; ;PR31_final.c: 302: }
"302
[e :UE 47 ]
}
"305
[v _send_dec `(v 1 ef1`ul ]
{
[; ;PR31_final.c: 304: void send_dec(unsigned long RC4)
[; ;PR31_final.c: 305: { unsigned long no[5];
[e :U _send_dec ]
[v _RC4 `ul 1 r1 ]
[f ]
[v _no `ul -> 5 `i a ]
"306
[v _press `ui 1 a ]
"307
[v _i `us 1 a ]
[; ;PR31_final.c: 306: unsigned int press;
[; ;PR31_final.c: 307: unsigned short i;
[; ;PR31_final.c: 308: no[0]=(RC4/1000+0x30);
"308
[e = *U + &U _no * -> -> -> 0 `i `ui `ux -> -> # *U &U _no `ui `ux + / _RC4 -> -> -> 1000 `i `l `ul -> -> -> 48 `i `l `ul ]
[; ;PR31_final.c: 309: RC4=RC4%1000;
"309
[e = _RC4 % _RC4 -> -> -> 1000 `i `l `ul ]
[; ;PR31_final.c: 310: no[1]=(RC4/100+0x30);
"310
[e = *U + &U _no * -> -> -> 1 `i `ui `ux -> -> # *U &U _no `ui `ux + / _RC4 -> -> -> 100 `i `l `ul -> -> -> 48 `i `l `ul ]
[; ;PR31_final.c: 311: RC4=RC4%100;
"311
[e = _RC4 % _RC4 -> -> -> 100 `i `l `ul ]
[; ;PR31_final.c: 312: no[2]=(RC4/10+0x30);
"312
[e = *U + &U _no * -> -> -> 2 `i `ui `ux -> -> # *U &U _no `ui `ux + / _RC4 -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul ]
[; ;PR31_final.c: 313: no[3]=0x2E;
"313
[e = *U + &U _no * -> -> -> 3 `i `ui `ux -> -> # *U &U _no `ui `ux -> -> -> 46 `i `l `ul ]
[; ;PR31_final.c: 314: no[4]=(RC4%10+0x30);
"314
[e = *U + &U _no * -> -> -> 4 `i `ui `ux -> -> # *U &U _no `ui `ux + % _RC4 -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul ]
[; ;PR31_final.c: 315: lcd_goto(20);
"315
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR31_final.c: 316: send_string("FM=");
"316
[e ( _send_string (1 :s 20C ]
[; ;PR31_final.c: 317: uart_sendstr("FM=");
"317
[e ( _uart_sendstr (1 :s 21C ]
[; ;PR31_final.c: 318: for (i=0;i<5;i++)
"318
{
[e = _i -> -> 0 `i `us ]
[e $ < -> _i `ui -> -> 5 `i `ui 50  ]
[e $U 51  ]
"319
[e :U 50 ]
[; ;PR31_final.c: 319: {
{
[; ;PR31_final.c: 320: send_char(no[i]);
"320
[e ( _send_char (1 -> *U + &U _no * -> _i `ux -> -> # *U &U _no `ui `ux `uc ]
[; ;PR31_final.c: 321: uart_tx(no[i]);
"321
[e ( _uart_tx (1 -> *U + &U _no * -> _i `ux -> -> # *U &U _no `ui `ux `uc ]
"322
}
"318
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> -> 5 `i `ui 50  ]
[e :U 51 ]
"322
}
[; ;PR31_final.c: 322: }
[; ;PR31_final.c: 323: delay(1000);
"323
[e ( _delay (1 -> -> -> 1000 `i `l `ul ]
[; ;PR31_final.c: 324: }
"324
[e :UE 49 ]
}
"327
[v _set_vol `(v 1 ef1`uc ]
{
[; ;PR31_final.c: 326: void set_vol(unsigned char key)
[; ;PR31_final.c: 327: {
[e :U _set_vol ]
[v _key `uc 1 r1 ]
[f ]
[; ;PR31_final.c: 328: vol = key;
"328
[e = _vol _key ]
[; ;PR31_final.c: 330: register_values[1] |= (1<<1);
"330
[e =| *U + &U _register_values * -> -> -> 1 `i `ui `ux -> -> # *U &U _register_values `ui `ux -> << -> 1 `i -> 1 `i `ui ]
[; ;PR31_final.c: 331: ar_i2c_write(0x20, 1, register_values[1]);
"331
[e ( _ar_i2c_write (3 , , -> -> 32 `i `uc -> -> 1 `i `uc -> *U + &U _register_values * -> -> -> 1 `i `ui `ux -> -> # *U &U _register_values `ui `ux `ul ]
[; ;PR31_final.c: 333: register_values[3] = (register_values[3] & ~0x0780) | (v1[key] << 7);
"333
[e = *U + &U _register_values * -> -> -> 3 `i `ui `ux -> -> # *U &U _register_values `ui `ux | & *U + &U _register_values * -> -> -> 3 `i `ui `ux -> -> # *U &U _register_values `ui `ux -> ~ -> 1920 `i `ui -> << -> *U + &U _v1 * -> _key `ux -> -> # *U &U _v1 `ui `ux `i -> 7 `i `ui ]
[; ;PR31_final.c: 334: ar_i2c_write(0x20, 3, register_values[3]);
"334
[e ( _ar_i2c_write (3 , , -> -> 32 `i `uc -> -> 3 `i `uc -> *U + &U _register_values * -> -> -> 3 `i `ui `ux -> -> # *U &U _register_values `ui `ux `ul ]
[; ;PR31_final.c: 336: register_values[14] = (register_values[14] & ~0xF000)| (v2[key]<< 12);
"336
[e = *U + &U _register_values * -> -> -> 14 `i `ui `ux -> -> # *U &U _register_values `ui `ux | & *U + &U _register_values * -> -> -> 14 `i `ui `ux -> -> # *U &U _register_values `ui `ux ~ -> 61440 `ui -> << -> *U + &U _v2 * -> _key `ux -> -> # *U &U _v2 `ui `ux `i -> 12 `i `ui ]
[; ;PR31_final.c: 337: ar_i2c_write(0x20, 14, register_values[14]);
"337
[e ( _ar_i2c_write (3 , , -> -> 32 `i `uc -> -> 14 `i `uc -> *U + &U _register_values * -> -> -> 14 `i `ui `ux -> -> # *U &U _register_values `ui `ux `ul ]
[; ;PR31_final.c: 339: register_values[1] &= ~(1<<1);
"339
[e =& *U + &U _register_values * -> -> -> 1 `i `ui `ux -> -> # *U &U _register_values `ui `ux -> ~ << -> 1 `i -> 1 `i `ui ]
[; ;PR31_final.c: 340: ar_i2c_write(0x20, 1,register_values[1]);
"340
[e ( _ar_i2c_write (3 , , -> -> 32 `i `uc -> -> 1 `i `uc -> *U + &U _register_values * -> -> -> 1 `i `ui `ux -> -> # *U &U _register_values `ui `ux `ul ]
[; ;PR31_final.c: 341: }
"341
[e :UE 53 ]
}
"344
[v _adjust_vol `(v 1 ef ]
{
[; ;PR31_final.c: 343: void adjust_vol (void)
[; ;PR31_final.c: 344: { unsigned char vol_default,check;
[e :U _adjust_vol ]
[f ]
[v _vol_default `uc 1 a ]
[v _check `uc 1 a ]
[; ;PR31_final.c: 346: while (1){
"346
[e :U 56 ]
{
[; ;PR31_final.c: 347: check = 0;
"347
[e = _check -> -> 0 `i `uc ]
[; ;PR31_final.c: 348: lcd_goto(13);
"348
[e ( _lcd_goto (1 -> -> 13 `i `uc ]
[; ;PR31_final.c: 349: vol_default = vol;
"349
[e = _vol_default _vol ]
[; ;PR31_final.c: 350: send_char(0x30+vol);
"350
[e ( _send_char (1 -> + -> 48 `i -> _vol `i `uc ]
[; ;PR31_final.c: 351: uart_tx(0x30+vol);
"351
[e ( _uart_tx (1 -> + -> 48 `i -> _vol `i `uc ]
[; ;PR31_final.c: 352: delay(10);
"352
[e ( _delay (1 -> -> -> 10 `i `l `ul ]
[; ;PR31_final.c: 355: while(check==0)
"355
[e $U 58  ]
[e :U 59 ]
[; ;PR31_final.c: 356: {
"356
{
[; ;PR31_final.c: 357: if (RB3 == 0)
"357
[e $ ! == -> _RB3 `i -> 0 `i 61  ]
[; ;PR31_final.c: 358: {
"358
{
[; ;PR31_final.c: 359: while (RB3==0);
"359
[e $U 62  ]
[e :U 63 ]
[e :U 62 ]
[e $ == -> _RB3 `i -> 0 `i 63  ]
[e :U 64 ]
[; ;PR31_final.c: 360: vol -=1;
"360
[e =- _vol -> -> 1 `i `uc ]
[; ;PR31_final.c: 361: if ( vol <= 1 )
"361
[e $ ! <= -> _vol `i -> 1 `i 65  ]
[; ;PR31_final.c: 362: vol = 1;
"362
[e = _vol -> -> 1 `i `uc ]
[e :U 65 ]
[; ;PR31_final.c: 363: set_vol (vol);
"363
[e ( _set_vol (1 _vol ]
[; ;PR31_final.c: 364: delay(100);
"364
[e ( _delay (1 -> -> -> 100 `i `l `ul ]
"365
}
[e :U 61 ]
[; ;PR31_final.c: 365: }
[; ;PR31_final.c: 367: if (RB2 == 0)
"367
[e $ ! == -> _RB2 `i -> 0 `i 66  ]
[; ;PR31_final.c: 368: {
"368
{
[; ;PR31_final.c: 369: while (RB2==0);
"369
[e $U 67  ]
[e :U 68 ]
[e :U 67 ]
[e $ == -> _RB2 `i -> 0 `i 68  ]
[e :U 69 ]
[; ;PR31_final.c: 370: vol +=1;
"370
[e =+ _vol -> -> 1 `i `uc ]
[; ;PR31_final.c: 371: if (vol >= 9)
"371
[e $ ! >= -> _vol `i -> 9 `i 70  ]
[; ;PR31_final.c: 372: vol = 9;
"372
[e = _vol -> -> 9 `i `uc ]
[e :U 70 ]
[; ;PR31_final.c: 373: set_vol (vol);
"373
[e ( _set_vol (1 _vol ]
[; ;PR31_final.c: 374: delay(100);
"374
[e ( _delay (1 -> -> -> 100 `i `l `ul ]
"375
}
[e :U 66 ]
[; ;PR31_final.c: 375: }
[; ;PR31_final.c: 377: if (RB0==0)
"377
[e $ ! == -> _RB0 `i -> 0 `i 71  ]
[; ;PR31_final.c: 378: {
"378
{
[; ;PR31_final.c: 379: return;
"379
[e $UE 54  ]
"380
}
[e :U 71 ]
[; ;PR31_final.c: 380: }
[; ;PR31_final.c: 382: check = vol & ~(vol_default);
"382
[e = _check -> & -> _vol `i ~ -> _vol_default `i `uc ]
[; ;PR31_final.c: 383: check |= ~vol & vol_default;
"383
[e =| _check -> & ~ -> _vol `i -> _vol_default `i `uc ]
"385
}
[e :U 58 ]
"355
[e $ == -> _check `i -> 0 `i 59  ]
[e :U 60 ]
[; ;PR31_final.c: 385: }
[; ;PR31_final.c: 386: uart_tx(0x08);
"386
[e ( _uart_tx (1 -> -> 8 `i `uc ]
"387
}
[e :U 55 ]
"346
[e $U 56  ]
[e :U 57 ]
[; ;PR31_final.c: 387: }
[; ;PR31_final.c: 388: }
"388
[e :UE 54 ]
}
"394
[v _ar1000_init `(v 1 ef ]
{
[; ;PR31_final.c: 393: void ar1000_init(void)
[; ;PR31_final.c: 394: {
[e :U _ar1000_init ]
[f ]
[; ;PR31_final.c: 395: delay(100);
"395
[e ( _delay (1 -> -> -> 100 `i `l `ul ]
[; ;PR31_final.c: 396: ar_i2c_write(0x20, 0, register_values[0] & 0xFFFE);
"396
[e ( _ar_i2c_write (3 , , -> -> 32 `i `uc -> -> 0 `i `uc -> & *U + &U _register_values * -> -> -> 0 `i `ui `ux -> -> # *U &U _register_values `ui `ux -> 65534 `ui `ul ]
[; ;PR31_final.c: 398: for(int i = 1 ; i < 18 ; i++)
"398
{
[v _i `i 1 a ]
[e = _i -> 1 `i ]
[e $ < _i -> 18 `i 73  ]
[e $U 74  ]
"399
[e :U 73 ]
[; ;PR31_final.c: 399: {
{
[; ;PR31_final.c: 400: ar_i2c_write(0x20, i, register_values[i]);
"400
[e ( _ar_i2c_write (3 , , -> -> 32 `i `uc -> _i `uc -> *U + &U _register_values * -> -> _i `ui `ux -> -> # *U &U _register_values `ui `ux `ul ]
"401
}
"398
[e ++ _i -> 1 `i ]
[e $ < _i -> 18 `i 73  ]
[e :U 74 ]
"401
}
[; ;PR31_final.c: 401: }
[; ;PR31_final.c: 403: ar_i2c_write(0x20, 0, register_values[0]);
"403
[e ( _ar_i2c_write (3 , , -> -> 32 `i `uc -> -> 0 `i `uc -> *U + &U _register_values * -> -> -> 0 `i `ui `ux -> -> # *U &U _register_values `ui `ux `ul ]
[; ;PR31_final.c: 405: while(STC == 0)
"405
[e $U 76  ]
[e :U 77 ]
[; ;PR31_final.c: 406: {
"406
{
[; ;PR31_final.c: 407: STC = ar_i2c_read(0x20, 0x13);
"407
[e = _STC ( _ar_i2c_read (2 , -> -> 32 `i `uc -> -> 19 `i `uc ]
[; ;PR31_final.c: 408: STC &= (1<<5);
"408
[e =& _STC -> << -> 1 `i -> 5 `i `ui ]
[; ;PR31_final.c: 409: delay(10);
"409
[e ( _delay (1 -> -> -> 10 `i `l `ul ]
"411
}
[e :U 76 ]
"405
[e $ == _STC -> -> 0 `i `ui 77  ]
[e :U 78 ]
[; ;PR31_final.c: 411: }
[; ;PR31_final.c: 413: }
"413
[e :UE 72 ]
}
"416
[v _setAR1000 `(v 1 ef1`ui ]
{
[; ;PR31_final.c: 415: void setAR1000 (unsigned int freq_kHz)
[; ;PR31_final.c: 416: {
[e :U _setAR1000 ]
[v _freq_kHz `ui 1 r1 ]
[f ]
[; ;PR31_final.c: 417: freq_kHz -= 690;
"417
[e =- _freq_kHz -> -> 690 `i `ui ]
[; ;PR31_final.c: 419: register_values[1] |= (1<<1);
"419
[e =| *U + &U _register_values * -> -> -> 1 `i `ui `ux -> -> # *U &U _register_values `ui `ux -> << -> 1 `i -> 1 `i `ui ]
[; ;PR31_final.c: 420: ar_i2c_write(0x20, 1, register_values[1]);
"420
[e ( _ar_i2c_write (3 , , -> -> 32 `i `uc -> -> 1 `i `uc -> *U + &U _register_values * -> -> -> 1 `i `ui `ux -> -> # *U &U _register_values `ui `ux `ul ]
[; ;PR31_final.c: 423: register_values[2] &= ~(0x01FF | 0x0200);
"423
[e =& *U + &U _register_values * -> -> -> 2 `i `ui `ux -> -> # *U &U _register_values `ui `ux -> ~ | -> 511 `i -> 512 `i `ui ]
[; ;PR31_final.c: 424: ar_i2c_write(0x20, 2, register_values[2]);
"424
[e ( _ar_i2c_write (3 , , -> -> 32 `i `uc -> -> 2 `i `uc -> *U + &U _register_values * -> -> -> 2 `i `ui `ux -> -> # *U &U _register_values `ui `ux `ul ]
[; ;PR31_final.c: 427: register_values[3] &= ~(1<<14);
"427
[e =& *U + &U _register_values * -> -> -> 3 `i `ui `ux -> -> # *U &U _register_values `ui `ux -> ~ << -> 1 `i -> 14 `i `ui ]
[; ;PR31_final.c: 428: ar_i2c_write(0x20, 3,register_values[3]);
"428
[e ( _ar_i2c_write (3 , , -> -> 32 `i `uc -> -> 3 `i `uc -> *U + &U _register_values * -> -> -> 3 `i `ui `ux -> -> # *U &U _register_values `ui `ux `ul ]
[; ;PR31_final.c: 431: register_values[3] |= (1<<13);
"431
[e =| *U + &U _register_values * -> -> -> 3 `i `ui `ux -> -> # *U &U _register_values `ui `ux -> << -> 1 `i -> 13 `i `ui ]
[; ;PR31_final.c: 432: ar_i2c_write(0x20, 3,register_values[3]);
"432
[e ( _ar_i2c_write (3 , , -> -> 32 `i `uc -> -> 3 `i `uc -> *U + &U _register_values * -> -> -> 3 `i `ui `ux -> -> # *U &U _register_values `ui `ux `ul ]
[; ;PR31_final.c: 435: register_values[2] |= freq_kHz;
"435
[e =| *U + &U _register_values * -> -> -> 2 `i `ui `ux -> -> # *U &U _register_values `ui `ux _freq_kHz ]
[; ;PR31_final.c: 436: ar_i2c_write(0x20, 2,register_values[2]);
"436
[e ( _ar_i2c_write (3 , , -> -> 32 `i `uc -> -> 2 `i `uc -> *U + &U _register_values * -> -> -> 2 `i `ui `ux -> -> # *U &U _register_values `ui `ux `ul ]
[; ;PR31_final.c: 439: register_values[2] |= (1<<9);
"439
[e =| *U + &U _register_values * -> -> -> 2 `i `ui `ux -> -> # *U &U _register_values `ui `ux -> << -> 1 `i -> 9 `i `ui ]
[; ;PR31_final.c: 440: ar_i2c_write(0x20, 2,register_values[2]);
"440
[e ( _ar_i2c_write (3 , , -> -> 32 `i `uc -> -> 2 `i `uc -> *U + &U _register_values * -> -> -> 2 `i `ui `ux -> -> # *U &U _register_values `ui `ux `ul ]
[; ;PR31_final.c: 442: while(STC == 0)
"442
[e $U 80  ]
[e :U 81 ]
[; ;PR31_final.c: 443: {
"443
{
[; ;PR31_final.c: 444: STC = ar_i2c_read(0x20, 0x13);
"444
[e = _STC ( _ar_i2c_read (2 , -> -> 32 `i `uc -> -> 19 `i `uc ]
[; ;PR31_final.c: 445: STC &= (1<<5);
"445
[e =& _STC -> << -> 1 `i -> 5 `i `ui ]
[; ;PR31_final.c: 446: delay(10);
"446
[e ( _delay (1 -> -> -> 10 `i `l `ul ]
"447
}
[e :U 80 ]
"442
[e $ == _STC -> -> 0 `i `ui 81  ]
[e :U 82 ]
[; ;PR31_final.c: 447: }
[; ;PR31_final.c: 451: register_values[1] &= ~(1<<1);
"451
[e =& *U + &U _register_values * -> -> -> 1 `i `ui `ux -> -> # *U &U _register_values `ui `ux -> ~ << -> 1 `i -> 1 `i `ui ]
[; ;PR31_final.c: 452: ar_i2c_write(0x20, 1,register_values[1]);
"452
[e ( _ar_i2c_write (3 , , -> -> 32 `i `uc -> -> 1 `i `uc -> *U + &U _register_values * -> -> -> 1 `i `ui `ux -> -> # *U &U _register_values `ui `ux `ul ]
[; ;PR31_final.c: 454: currentChannel = (ar_i2c_read(0x20, 0x13)&0xFF80)>>7;
"454
[e = _currentChannel -> >> & ( _ar_i2c_read (2 , -> -> 32 `i `uc -> -> 19 `i `uc -> 65408 `ui -> 7 `i `ul ]
[; ;PR31_final.c: 455: currentChannel += 690;
"455
[e =+ _currentChannel -> -> -> 690 `i `l `ul ]
[; ;PR31_final.c: 456: }
"456
[e :UE 79 ]
}
"462
[v _delay `(v 1 ef1`ul ]
{
[; ;PR31_final.c: 461: void delay(unsigned long RC4)
[; ;PR31_final.c: 462: {
[e :U _delay ]
[v _RC4 `ul 1 r1 ]
[f ]
[; ;PR31_final.c: 463: for( ;RC4>0;RC4-=1);
"463
{
[e $ > _RC4 -> -> -> 0 `i `l `ul 84  ]
[e $U 85  ]
[e :U 84 ]
[e =- _RC4 -> -> -> 1 `i `l `ul ]
[e $ > _RC4 -> -> -> 0 `i `l `ul 84  ]
[e :U 85 ]
}
[; ;PR31_final.c: 464: }
"464
[e :UE 83 ]
}
"467
[v _send_config `(v 1 ef1`uc ]
{
[; ;PR31_final.c: 466: void send_config(unsigned char RC4)
[; ;PR31_final.c: 467: {
[e :U _send_config ]
[v _RC4 `uc 1 r1 ]
[f ]
[; ;PR31_final.c: 468: RB4=0;
"468
[e = _RB4 -> -> 0 `i `b ]
[; ;PR31_final.c: 469: PORTD=RC4;
"469
[e = _PORTD _RC4 ]
[; ;PR31_final.c: 470: delay(300);
"470
[e ( _delay (1 -> -> -> 300 `i `l `ul ]
[; ;PR31_final.c: 471: e_pulse();
"471
[e ( _e_pulse ..  ]
[; ;PR31_final.c: 472: }
"472
[e :UE 87 ]
}
"474
[v _send_char `(v 1 ef1`uc ]
{
[; ;PR31_final.c: 473: void send_char(unsigned char RC4)
[; ;PR31_final.c: 474: {
[e :U _send_char ]
[v _RC4 `uc 1 r1 ]
[f ]
[; ;PR31_final.c: 475: RB4=1;
"475
[e = _RB4 -> -> 1 `i `b ]
[; ;PR31_final.c: 476: PORTD=RC4;
"476
[e = _PORTD _RC4 ]
[; ;PR31_final.c: 477: delay(300);
"477
[e ( _delay (1 -> -> -> 300 `i `l `ul ]
[; ;PR31_final.c: 478: e_pulse();
"478
[e ( _e_pulse ..  ]
[; ;PR31_final.c: 479: }
"479
[e :UE 88 ]
}
"481
[v _e_pulse `(v 1 ef ]
{
[; ;PR31_final.c: 480: void e_pulse(void)
[; ;PR31_final.c: 481: {
[e :U _e_pulse ]
[f ]
[; ;PR31_final.c: 482: RB5=1;
"482
[e = _RB5 -> -> 1 `i `b ]
[; ;PR31_final.c: 483: delay(300);
"483
[e ( _delay (1 -> -> -> 300 `i `l `ul ]
[; ;PR31_final.c: 484: RB5=0;
"484
[e = _RB5 -> -> 0 `i `b ]
[; ;PR31_final.c: 485: delay(300);
"485
[e ( _delay (1 -> -> -> 300 `i `l `ul ]
[; ;PR31_final.c: 486: }
"486
[e :UE 89 ]
}
"488
[v _lcd_goto `(v 1 ef1`uc ]
{
[; ;PR31_final.c: 487: void lcd_goto(unsigned char RC4)
[; ;PR31_final.c: 488: {
[e :U _lcd_goto ]
[v _RC4 `uc 1 r1 ]
[f ]
[; ;PR31_final.c: 489: if(RC4<16)
"489
[e $ ! < -> _RC4 `i -> 16 `i 91  ]
[; ;PR31_final.c: 490: {
"490
{
[; ;PR31_final.c: 491: send_config(0x80+RC4);
"491
[e ( _send_config (1 -> + -> 128 `i -> _RC4 `i `uc ]
"492
}
[; ;PR31_final.c: 492: }
[e $U 92  ]
"493
[e :U 91 ]
[; ;PR31_final.c: 493: else
[; ;PR31_final.c: 494: {
"494
{
[; ;PR31_final.c: 495: RC4=RC4-20;
"495
[e = _RC4 -> - -> _RC4 `i -> 20 `i `uc ]
[; ;PR31_final.c: 496: send_config(0xc0+RC4);
"496
[e ( _send_config (1 -> + -> 192 `i -> _RC4 `i `uc ]
"497
}
[e :U 92 ]
[; ;PR31_final.c: 497: }
[; ;PR31_final.c: 498: }
"498
[e :UE 90 ]
}
"500
[v _lcd_clr `(v 1 ef ]
{
[; ;PR31_final.c: 499: void lcd_clr(void)
[; ;PR31_final.c: 500: {
[e :U _lcd_clr ]
[f ]
[; ;PR31_final.c: 501: send_config(0b00000001);
"501
[e ( _send_config (1 -> -> 1 `i `uc ]
[; ;PR31_final.c: 502: send_config(0b00000010);
"502
[e ( _send_config (1 -> -> 2 `i `uc ]
[; ;PR31_final.c: 503: delay(350);
"503
[e ( _delay (1 -> -> -> 350 `i `l `ul ]
[; ;PR31_final.c: 504: }
"504
[e :UE 93 ]
}
"506
[v _send_string `(v 1 ef1`*Cuc ]
{
[; ;PR31_final.c: 505: void send_string(const char *s)
[; ;PR31_final.c: 506: {
[e :U _send_string ]
[v _s `*Cuc 1 r1 ]
[f ]
"507
[v _i `uc 1 a ]
[; ;PR31_final.c: 507: unsigned char i=0;
[e = _i -> -> 0 `i `uc ]
[; ;PR31_final.c: 508: while (s && *s)send_char (*s++);
"508
[e $U 95  ]
[e :U 96 ]
[e ( _send_char (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 95 ]
[e $ && != _s -> -> 0 `i `*Cuc != -> *U _s `i -> -> -> 0 `i `Cuc `i 96  ]
[e :U 97 ]
[; ;PR31_final.c: 509: }
"509
[e :UE 94 ]
}
"516
[v _uart_init `(v 1 ef ]
{
[; ;PR31_final.c: 515: void uart_init (void)
[; ;PR31_final.c: 516: {
[e :U _uart_init ]
[f ]
[; ;PR31_final.c: 517: BRGH = 1;
"517
[e = _BRGH -> -> 1 `i `b ]
[; ;PR31_final.c: 518: SPBRG = (20000000 / 16 / 9600) - 1;
"518
[e = _SPBRG -> - / / -> 20000000 `l -> -> 16 `i `l -> -> 9600 `i `l -> -> 1 `i `l `uc ]
[; ;PR31_final.c: 519: SPEN = 1;
"519
[e = _SPEN -> -> 1 `i `b ]
[; ;PR31_final.c: 520: CREN = 1;
"520
[e = _CREN -> -> 1 `i `b ]
[; ;PR31_final.c: 521: TXEN = 1;
"521
[e = _TXEN -> -> 1 `i `b ]
[; ;PR31_final.c: 522: TRISC6 = 0;
"522
[e = _TRISC6 -> -> 0 `i `b ]
[; ;PR31_final.c: 523: TRISC7 = 1;
"523
[e = _TRISC7 -> -> 1 `i `b ]
[; ;PR31_final.c: 524: uart_tx(0x0C);
"524
[e ( _uart_tx (1 -> -> 12 `i `uc ]
[; ;PR31_final.c: 525: }
"525
[e :UE 98 ]
}
"528
[v _uart_tx `(v 1 ef1`uc ]
{
[; ;PR31_final.c: 527: void uart_tx (unsigned char uc_data)
[; ;PR31_final.c: 528: {
[e :U _uart_tx ]
[v _uc_data `uc 1 r1 ]
[f ]
[; ;PR31_final.c: 529: while (TXIF == 0);
"529
[e $U 100  ]
[e :U 101 ]
[e :U 100 ]
[e $ == -> _TXIF `i -> 0 `i 101  ]
[e :U 102 ]
[; ;PR31_final.c: 530: TXREG = uc_data;
"530
[e = _TXREG _uc_data ]
[; ;PR31_final.c: 531: }
"531
[e :UE 99 ]
}
"534
[v _uart_rc `(uc 1 ef ]
{
[; ;PR31_final.c: 533: unsigned char uart_rc (void)
[; ;PR31_final.c: 534: {
[e :U _uart_rc ]
[f ]
[; ;PR31_final.c: 535: if (OERR == 1)
"535
[e $ ! == -> _OERR `i -> 1 `i 104  ]
[; ;PR31_final.c: 536: {
"536
{
[; ;PR31_final.c: 537: CREN = 0;
"537
[e = _CREN -> -> 0 `i `b ]
[; ;PR31_final.c: 538: CREN = 1;
"538
[e = _CREN -> -> 1 `i `b ]
"539
}
[e :U 104 ]
[; ;PR31_final.c: 539: }
[; ;PR31_final.c: 540: while (RCIF == 0);
"540
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ == -> _RCIF `i -> 0 `i 106  ]
[e :U 107 ]
[; ;PR31_final.c: 541: return RCREG;
"541
[e ) _RCREG ]
[e $UE 103  ]
[; ;PR31_final.c: 542: }
"542
[e :UE 103 ]
}
"545
[v _uart_sendstr `(v 1 ef1`*Cuc ]
{
[; ;PR31_final.c: 544: void uart_sendstr(const char *s)
[; ;PR31_final.c: 545: {
[e :U _uart_sendstr ]
[v _s `*Cuc 1 r1 ]
[f ]
[; ;PR31_final.c: 546: uart_tx(0x0A);
"546
[e ( _uart_tx (1 -> -> 10 `i `uc ]
[; ;PR31_final.c: 547: uart_tx(0x0D);
"547
[e ( _uart_tx (1 -> -> 13 `i `uc ]
[; ;PR31_final.c: 549: while (*s != '\0')
"549
[e $U 109  ]
[e :U 110 ]
[; ;PR31_final.c: 550: {
"550
{
[; ;PR31_final.c: 551: uart_tx(*s);
"551
[e ( _uart_tx (1 *U _s ]
[; ;PR31_final.c: 552: s++;
"552
[e ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"553
}
[e :U 109 ]
"549
[e $ != -> *U _s `ui -> 0 `ui 110  ]
[e :U 111 ]
[; ;PR31_final.c: 553: }
[; ;PR31_final.c: 555: }
"555
[e :UE 108 ]
}
"561
[v _eprom_read `(ui 1 ef1`uc ]
{
[; ;PR31_final.c: 560: unsigned int eprom_read (unsigned char channel_adr)
[; ;PR31_final.c: 561: {
[e :U _eprom_read ]
[v _channel_adr `uc 1 r1 ]
[f ]
"562
[v _fm_value `ui 1 a ]
[; ;PR31_final.c: 562: unsigned int fm_value;
[; ;PR31_final.c: 563: EEADR = channel_adr;
"563
[e = _EEADR _channel_adr ]
[; ;PR31_final.c: 564: EEPGD = 0;
"564
[e = _EEPGD -> -> 0 `i `b ]
[; ;PR31_final.c: 565: RD = 1;
"565
[e = _RD -> -> 1 `i `b ]
[; ;PR31_final.c: 566: while (RD == 1);
"566
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ == -> _RD `i -> 1 `i 114  ]
[e :U 115 ]
[; ;PR31_final.c: 567: fm_value = (EEDATA + 825);
"567
[e = _fm_value -> + -> _EEDATA `i -> 825 `i `ui ]
[; ;PR31_final.c: 569: return fm_value;
"569
[e ) _fm_value ]
[e $UE 112  ]
[; ;PR31_final.c: 570: }
"570
[e :UE 112 ]
}
"573
[v _eprom_write `(v 1 ef2`uc`ui ]
{
[; ;PR31_final.c: 572: void eprom_write (unsigned char channel_adr,unsigned int fm_value)
[; ;PR31_final.c: 573: {
[e :U _eprom_write ]
[v _channel_adr `uc 1 r1 ]
[v _fm_value `ui 1 r2 ]
[f ]
[; ;PR31_final.c: 574: EEADR = channel_adr;
"574
[e = _EEADR _channel_adr ]
[; ;PR31_final.c: 575: fm_value -= 825;
"575
[e =- _fm_value -> -> 825 `i `ui ]
[; ;PR31_final.c: 576: EEDATA = fm_value;
"576
[e = _EEDATA -> _fm_value `uc ]
[; ;PR31_final.c: 577: EEPGD = 0;
"577
[e = _EEPGD -> -> 0 `i `b ]
[; ;PR31_final.c: 578: WREN = 1;
"578
[e = _WREN -> -> 1 `i `b ]
[; ;PR31_final.c: 579: EECON2 = 0x55;
"579
[e = _EECON2 -> -> 85 `i `uc ]
[; ;PR31_final.c: 580: EECON2 = 0xAA;
"580
[e = _EECON2 -> -> 170 `i `uc ]
[; ;PR31_final.c: 581: WR = 1;
"581
[e = _WR -> -> 1 `i `b ]
[; ;PR31_final.c: 582: WREN = 0;
"582
[e = _WREN -> -> 0 `i `b ]
[; ;PR31_final.c: 583: while (WR == 1);
"583
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ == -> _WR `i -> 1 `i 118  ]
[e :U 119 ]
[; ;PR31_final.c: 584: }
"584
[e :UE 116 ]
}
[a 6C 115 119 49 40 49 115 41 61 115 101 116 0 ]
[a 7C 115 119 49 40 49 115 41 61 115 101 116 0 ]
[a 3C 80 82 51 49 32 61 32 68 105 103 105 116 97 108 32 82 97 100 105 111 0 ]
[a 2C 68 105 103 105 116 97 108 32 82 97 100 105 111 0 ]
[a 4C 115 119 49 61 99 104 97 110 32 115 119 50 61 118 111 108 0 ]
[a 5C 115 119 49 61 99 104 97 110 32 115 119 50 61 118 111 108 0 ]
[a 14C 32 115 101 116 116 101 100 0 ]
[a 15C 32 115 101 116 116 101 100 0 ]
[a 20C 70 77 61 0 ]
[a 21C 70 77 61 0 ]
[a 1C 80 82 51 49 32 58 0 ]
[a 10C 99 104 97 110 110 101 108 32 0 ]
[a 12C 99 104 97 110 110 101 108 32 0 ]
[a 13C 99 104 97 110 110 101 108 32 0 ]
[a 18C 99 104 97 110 110 101 108 32 0 ]
[a 19C 99 104 97 110 110 101 108 32 0 ]
[a 11C 67 104 97 110 110 101 108 32 0 ]
[a 8C 118 111 108 117 109 101 32 108 101 118 101 108 61 32 32 32 0 ]
[a 9C 118 111 108 117 109 101 32 108 101 118 101 108 61 32 32 32 0 ]
[a 16C 118 111 108 117 109 101 32 108 101 118 101 108 61 32 32 32 0 ]
[a 17C 118 111 108 117 109 101 32 108 101 118 101 108 61 32 32 32 0 ]
