_send_dec: CODE, 1643 0 405
_setAR1000: CODE, 433 0 273
_uart_tx: CODE, 2820 0 12
_delay: CODE, 43 0 48
_adjust_channel: CODE, 1310 0 333
_main: CODE, 706 0 300
_eprom_write: CODE, 3010 0 30
_decrease_chan: CODE, 3677 0 118
_set_vol: CODE, 91 0 171
_uart_init: CODE, 2884 0 21
_lcd_clr: CODE, 2955 0 26
_lcd_goto: CODE, 2981 0 29
_send_string: CODE, 4 0 39
___lldiv: CODE, 3567 0 110
_send_config: CODE, 2930 0 25
_increase_chan: CODE, 3463 0 104
_e_pulse: CODE, 3103 0 33
_ar_i2c_read: CODE, 1006 0 304
_uart_sendstr: CODE, 3180 0 45
_send_char: CODE, 2905 0 25
_ar_i2c_write: CODE, 3795 0 135
___llmod: CODE, 3271 0 92
_switch_channel: CODE, 3363 0 100
_eprom_read: CODE, 3071 0 32
_eeprom_read: CODE, 3040 0 31
_adjust_vol: CODE, 262 0 171
_ar1000_init: CODE, 3930 0 166
_ar_i2c_initialize: CODE, 2832 0 16
Total: 3194